version 3
run General-0-20250223-21:47:00-7054
attr configname General
attr datetime 20250223-21:47:00
attr datetimef 20250223-214700
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Physical_layer.simulations.DroneNetwork
attr processid 7054
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../inet/images
config ned-path .;../Map_block;../Calculation_block;../Drone_block;
config debug-on-errors true
config record-eventlog true
config network Physical_layer.simulations.DroneNetwork
config sim-time-limit 500s
config **.mapLoader.heightmap "\"heightmap.txt\""
config **.mapLoader.blockSize 100
config *.drones[*].ipv4.arp.typename GlobalArp
config *.drones[0].numApps 1
config *.drones[0].app[0].typename UdpBasicApp
config *.drones[0].app[0].destAddresses "\"drones[1]\""
config *.drones[0].app[0].destPort 5000
config *.drones[0].app[0].messageLength 1000B
config *.drones[0].app[0].sendInterval exponential(5s)
config *.drones[0].app[0].packetName "\"UDPData\""
config *.drones[1].numApps 1
config *.drones[1].app[0].typename UdpSink
config *.drones[1].app[0].localPort 5000
config *.drones[*].wlan[0].typename AckingWirelessInterface
config *.drones[*].wlan[0].mac.useAck false
config *.drones[*].wlan[0].mac.fullDuplex false
config *.drones[*].wlan[0].radio.transmitter.communicationRange 500m
config *.drones[*].wlan[0].radio.receiver.ignoreInterference true
config *.drones[*].wlan[0].mac.headerLength 23B
config *.drones[*].**.bitrate 1Mbps

vector 0 DroneNetwork.drones[0].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 1 DroneNetwork.drones[0].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 2 DroneNetwork.drones[0].lo[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 3 DroneNetwork.drones[0].lo[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 4 DroneNetwork.drones[0].wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 5 DroneNetwork.drones[0].wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 6 DroneNetwork.drones[0].wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 7 DroneNetwork.drones[0].wlan[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 8 DroneNetwork.drones[0].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 9 DroneNetwork.drones[0].wlan[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 10 DroneNetwork.drones[0].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 11 DroneNetwork.drones[0].wlan[0].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 12 DroneNetwork.drones[0].wlan[0].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 13 DroneNetwork.drones[0].wlan[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 14 DroneNetwork.drones[0].wlan[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 15 DroneNetwork.drones[0].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 16 DroneNetwork.drones[0].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets sent to lower layer, packetBytes"
vector 17 DroneNetwork.drones[0].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 18 DroneNetwork.drones[0].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from lower layer, packetBytes"
vector 19 DroneNetwork.drones[0].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 20 DroneNetwork.drones[0].wlan[0].mac packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, packetBytes"
vector 21 DroneNetwork.drones[0].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 22 DroneNetwork.drones[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 23 DroneNetwork.drones[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 24 DroneNetwork.drones[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 25 DroneNetwork.drones[0].wlan[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 26 DroneNetwork.drones[0].wlan[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 27 DroneNetwork.drones[0].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, packetBytes"
vector 28 DroneNetwork.drones[0].ipv4.ip packetDropHopLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, packetBytes"
vector 29 DroneNetwork.drones[0].ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, packetBytes"
vector 30 DroneNetwork.drones[0].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, packetBytes"
vector 31 DroneNetwork.drones[0].ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, packetBytes"
vector 32 DroneNetwork.drones[0].ipv4.ip packetDropUndefined:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, packetBytes"
vector 33 DroneNetwork.drones[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 34 DroneNetwork.drones[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 35 DroneNetwork.drones[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 36 DroneNetwork.drones[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 37 DroneNetwork.drones[0].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 38 DroneNetwork.drones[0].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 39 DroneNetwork.drones[0].app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 40 DroneNetwork.drones[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 41 DroneNetwork.drones[0].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "received packet lifetime"
attr unit s
vector 42 DroneNetwork.drones[0].app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number"
vector 43 DroneNetwork.drones[1].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 44 DroneNetwork.drones[1].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 45 DroneNetwork.drones[1].lo[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 46 DroneNetwork.drones[1].lo[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 47 DroneNetwork.drones[1].wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 48 DroneNetwork.drones[1].wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 49 DroneNetwork.drones[1].wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 50 DroneNetwork.drones[1].wlan[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 51 DroneNetwork.drones[1].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 52 DroneNetwork.drones[1].wlan[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 53 DroneNetwork.drones[1].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 54 DroneNetwork.drones[1].wlan[0].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 55 DroneNetwork.drones[1].wlan[0].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 56 DroneNetwork.drones[1].wlan[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 57 DroneNetwork.drones[1].wlan[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 58 DroneNetwork.drones[1].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 59 DroneNetwork.drones[1].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets sent to lower layer, packetBytes"
vector 60 DroneNetwork.drones[1].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 61 DroneNetwork.drones[1].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from lower layer, packetBytes"
vector 62 DroneNetwork.drones[1].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 63 DroneNetwork.drones[1].wlan[0].mac packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, packetBytes"
vector 64 DroneNetwork.drones[1].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 65 DroneNetwork.drones[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 66 DroneNetwork.drones[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 67 DroneNetwork.drones[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 68 DroneNetwork.drones[1].wlan[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 69 DroneNetwork.drones[1].wlan[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 70 DroneNetwork.drones[1].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, packetBytes"
vector 71 DroneNetwork.drones[1].ipv4.ip packetDropHopLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, packetBytes"
vector 72 DroneNetwork.drones[1].ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, packetBytes"
vector 73 DroneNetwork.drones[1].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, packetBytes"
vector 74 DroneNetwork.drones[1].ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, packetBytes"
vector 75 DroneNetwork.drones[1].ipv4.ip packetDropUndefined:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, packetBytes"
vector 76 DroneNetwork.drones[1].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 77 DroneNetwork.drones[1].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 78 DroneNetwork.drones[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 79 DroneNetwork.drones[1].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 80 DroneNetwork.drones[1].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 81 DroneNetwork.drones[1].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 82 DroneNetwork.drones[1].app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 83 DroneNetwork.drones[1].app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
vector 84 DroneNetwork.drones[1].app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number"
vector 85 DroneNetwork.drones[2].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 86 DroneNetwork.drones[2].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 87 DroneNetwork.drones[2].lo[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 88 DroneNetwork.drones[2].lo[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 89 DroneNetwork.drones[2].wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 90 DroneNetwork.drones[2].wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 91 DroneNetwork.drones[2].wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 92 DroneNetwork.drones[2].wlan[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 93 DroneNetwork.drones[2].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 94 DroneNetwork.drones[2].wlan[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 95 DroneNetwork.drones[2].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 96 DroneNetwork.drones[2].wlan[0].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 97 DroneNetwork.drones[2].wlan[0].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 98 DroneNetwork.drones[2].wlan[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 99 DroneNetwork.drones[2].wlan[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 100 DroneNetwork.drones[2].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 101 DroneNetwork.drones[2].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets sent to lower layer, packetBytes"
vector 102 DroneNetwork.drones[2].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 103 DroneNetwork.drones[2].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from lower layer, packetBytes"
vector 104 DroneNetwork.drones[2].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 105 DroneNetwork.drones[2].wlan[0].mac packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, packetBytes"
vector 106 DroneNetwork.drones[2].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 107 DroneNetwork.drones[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 108 DroneNetwork.drones[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 109 DroneNetwork.drones[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 110 DroneNetwork.drones[2].wlan[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 111 DroneNetwork.drones[2].wlan[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 112 DroneNetwork.drones[2].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, packetBytes"
vector 113 DroneNetwork.drones[2].ipv4.ip packetDropHopLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, packetBytes"
vector 114 DroneNetwork.drones[2].ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, packetBytes"
vector 115 DroneNetwork.drones[2].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, packetBytes"
vector 116 DroneNetwork.drones[2].ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, packetBytes"
vector 117 DroneNetwork.drones[2].ipv4.ip packetDropUndefined:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, packetBytes"
vector 118 DroneNetwork.drones[2].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 119 DroneNetwork.drones[2].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 120 DroneNetwork.drones[2].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 121 DroneNetwork.drones[2].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 122 DroneNetwork.drones[2].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
4	0	0	0
4	0	0	0
4	0	0	0
4	0	0	0
4	0	0	0
4	27	3.983593851549	0
4	56	3.984954185113	0
4	116	10.263262571752	0
4	145	10.264622905316	0
4	189	14.195032012976	0
4	228	19.387316189321	0
4	257	19.388676522885	0
4	296	22.26342450071	0
4	377	38.840374225909	0
5	0	0	0
5	0	0	0
5	0	0	0
5	0	0	0
5	0	0	0
5	27	3.983593851549	0
5	56	3.984954185113	0
5	116	10.263262571752	0
5	145	10.264622905316	0
5	189	14.195032012976	0
5	228	19.387316189321	0
5	257	19.388676522885	0
5	296	22.26342450071	0
5	377	38.840374225909	0
6	27	3.983593851549	0
6	56	3.984954185113	0
6	116	10.263262571752	0
6	145	10.264622905316	0
6	189	14.195032012976	0
6	228	19.387316189321	0
6	257	19.388676522885	0
6	296	22.26342450071	0
6	377	38.840374225909	0
7	27	3.983593851549	416
7	56	3.984954185113	8224
7	116	10.263262571752	416
7	145	10.264622905316	8224
7	189	14.195032012976	8224
7	228	19.387316189321	416
7	257	19.388676522885	8224
7	296	22.26342450071	8224
7	377	38.840374225909	416
8	27	0.1	0
8	27	0.2	0
8	27	0.3	0
8	27	0.4	0
8	27	0.5	0
8	27	0.6	0
8	27	0.7	0
8	27	0.8	0
8	27	0.9	0
8	27	1	0
8	27	1.1	0
8	27	1.2	0
8	27	1.3	0
8	27	1.4	0
8	27	1.5	0
8	27	1.6	0
8	27	1.7	0
8	27	1.8	0
8	27	1.9	0
8	27	2	0
8	27	2.1	0
8	27	2.2	0
8	27	2.3	0
8	27	2.4	0
8	27	2.5	0
8	27	2.6	0
8	27	2.7	0
8	27	2.8	0
8	27	2.9	0
8	27	3	0
8	27	3.1	0
8	27	3.2	0
8	27	3.3	0
8	27	3.4	0
8	27	3.5	0
8	27	3.6	0
8	27	3.7	0
8	27	3.8	0
8	27	3.9	0
8	116	4	86400
8	116	4.1	0
8	116	4.2	0
8	116	4.3	0
8	116	4.4	0
8	116	4.5	0
8	116	4.6	0
8	116	4.7	0
8	116	4.8	0
8	116	4.9	0
8	116	5	0
8	116	5.1	0
8	116	5.2	0
8	116	5.3	0
8	116	5.4	0
8	116	5.5	0
8	116	5.6	0
8	116	5.7	0
8	116	5.8	0
8	116	5.9	0
8	116	6	0
8	116	6.1	0
8	116	6.2	0
8	116	6.3	0
8	116	6.4	0
8	116	6.5	0
8	116	6.6	0
8	116	6.7	0
8	116	6.8	0
8	116	6.9	0
8	116	7	0
8	116	7.1	0
8	116	7.2	0
8	116	7.3	0
8	116	7.4	0
8	116	7.5	0
8	116	7.6	0
8	116	7.7	0
8	116	7.8	0
8	116	7.9	0
8	116	8	0
8	116	8.1	0
8	116	8.2	0
8	116	8.3	0
8	116	8.4	0
8	116	8.5	0
8	116	8.6	0
8	116	8.7	0
8	116	8.8	0
8	116	8.9	0
8	116	9	0
8	116	9.1	0
8	116	9.2	0
8	116	9.3	0
8	116	9.4	0
8	116	9.5	0
8	116	9.6	0
8	116	9.7	0
8	116	9.8	0
8	116	9.9	0
8	116	10	0
8	116	10.1	0
8	116	10.2	0
8	189	10.3	86400
8	189	10.4	0
8	189	10.5	0
8	189	10.6	0
8	189	10.7	0
8	189	10.8	0
8	189	10.9	0
8	189	11	0
8	189	11.1	0
8	189	11.2	0
8	189	11.3	0
8	189	11.4	0
8	189	11.5	0
8	189	11.6	0
8	189	11.7	0
8	189	11.8	0
8	189	11.9	0
8	189	12	0
8	189	12.1	0
8	189	12.2	0
8	189	12.3	0
8	189	12.4	0
8	189	12.5	0
8	189	12.6	0
8	189	12.7	0
8	189	12.8	0
8	189	12.9	0
8	189	13	0
8	189	13.1	0
8	189	13.2	0
8	189	13.3	0
8	189	13.4	0
8	189	13.5	0
8	189	13.6	0
8	189	13.7	0
8	189	13.8	0
8	189	13.9	0
8	189	14	0
8	189	14.1	0
8	228	14.2	82240
8	228	14.3	0
8	228	14.4	0
8	228	14.5	0
8	228	14.6	0
8	228	14.7	0
8	228	14.8	0
8	228	14.9	0
8	228	15	0
8	228	15.1	0
8	228	15.2	0
8	228	15.3	0
8	228	15.4	0
8	228	15.5	0
8	228	15.6	0
8	228	15.7	0
8	228	15.8	0
8	228	15.9	0
8	228	16	0
8	228	16.1	0
8	228	16.2	0
8	228	16.3	0
8	228	16.4	0
8	228	16.5	0
8	228	16.6	0
8	228	16.7	0
8	228	16.8	0
8	228	16.9	0
8	228	17	0
8	228	17.1	0
8	228	17.2	0
8	228	17.3	0
8	228	17.4	0
8	228	17.5	0
8	228	17.6	0
8	228	17.7	0
8	228	17.8	0
8	228	17.9	0
8	228	18	0
8	228	18.1	0
8	228	18.2	0
8	228	18.3	0
8	228	18.4	0
8	228	18.5	0
8	228	18.6	0
8	228	18.7	0
8	228	18.8	0
8	228	18.9	0
8	228	19	0
8	228	19.1	0
8	228	19.2	0
8	228	19.3	0
8	296	19.4	86400
8	296	19.5	0
8	296	19.6	0
8	296	19.7	0
8	296	19.8	0
8	296	19.9	0
8	296	20	0
8	296	20.1	0
8	296	20.2	0
8	296	20.3	0
8	296	20.4	0
8	296	20.5	0
8	296	20.6	0
8	296	20.7	0
8	296	20.8	0
8	296	20.9	0
8	296	21	0
8	296	21.1	0
8	296	21.2	0
8	296	21.3	0
8	296	21.4	0
8	296	21.5	0
8	296	21.6	0
8	296	21.7	0
8	296	21.8	0
8	296	21.9	0
8	296	22	0
8	296	22.1	0
8	296	22.2	0
8	377	22.3	82240
8	377	22.4	0
8	377	22.5	0
8	377	22.6	0
8	377	22.7	0
8	377	22.8	0
8	377	22.9	0
8	377	23	0
8	377	23.1	0
8	377	23.2	0
8	377	23.3	0
8	377	23.4	0
8	377	23.5	0
8	377	23.6	0
8	377	23.7	0
8	377	23.8	0
8	377	23.9	0
8	377	24	0
8	377	24.1	0
8	377	24.2	0
8	377	24.3	0
8	377	24.4	0
8	377	24.5	0
8	377	24.6	0
8	377	24.7	0
8	377	24.8	0
8	377	24.9	0
8	377	25	0
8	377	25.1	0
8	377	25.2	0
8	377	25.3	0
8	377	25.4	0
8	377	25.5	0
8	377	25.6	0
8	377	25.7	0
8	377	25.8	0
8	377	25.9	0
8	377	26	0
8	377	26.1	0
8	377	26.2	0
8	377	26.3	0
8	377	26.4	0
8	377	26.5	0
8	377	26.6	0
8	377	26.7	0
8	377	26.8	0
8	377	26.9	0
8	377	27	0
8	377	27.1	0
8	377	27.2	0
8	377	27.3	0
8	377	27.4	0
8	377	27.5	0
8	377	27.6	0
8	377	27.7	0
8	377	27.8	0
8	377	27.9	0
8	377	28	0
8	377	28.1	0
8	377	28.2	0
8	377	28.3	0
8	377	28.4	0
8	377	28.5	0
8	377	28.6	0
8	377	28.7	0
8	377	28.8	0
8	377	28.9	0
8	377	29	0
8	377	29.1	0
8	377	29.2	0
8	377	29.3	0
8	377	29.4	0
8	377	29.5	0
8	377	29.6	0
8	377	29.7	0
8	377	29.8	0
8	377	29.9	0
8	377	30	0
8	377	30.1	0
8	377	30.2	0
8	377	30.3	0
8	377	30.4	0
8	377	30.5	0
8	377	30.6	0
8	377	30.7	0
8	377	30.8	0
8	377	30.9	0
8	377	31	0
8	377	31.1	0
8	377	31.2	0
8	377	31.3	0
8	377	31.4	0
8	377	31.5	0
8	377	31.6	0
8	377	31.7	0
8	377	31.8	0
8	377	31.9	0
8	377	32	0
8	377	32.1	0
8	377	32.2	0
8	377	32.3	0
8	377	32.4	0
8	377	32.5	0
8	377	32.6	0
8	377	32.7	0
8	377	32.8	0
8	377	32.9	0
8	377	33	0
8	377	33.1	0
8	377	33.2	0
8	377	33.3	0
8	377	33.4	0
8	377	33.5	0
8	377	33.6	0
8	377	33.7	0
8	377	33.8	0
8	377	33.9	0
8	377	34	0
8	377	34.1	0
8	377	34.2	0
8	377	34.3	0
8	377	34.4	0
8	377	34.5	0
8	377	34.6	0
8	377	34.7	0
8	377	34.8	0
8	377	34.9	0
8	377	35	0
8	377	35.1	0
8	377	35.2	0
8	377	35.3	0
8	377	35.4	0
8	377	35.5	0
8	377	35.6	0
8	377	35.7	0
8	377	35.8	0
8	377	35.9	0
8	377	36	0
8	377	36.1	0
8	377	36.2	0
8	377	36.3	0
8	377	36.4	0
8	377	36.5	0
8	377	36.6	0
8	377	36.7	0
8	377	36.8	0
8	377	36.9	0
8	377	37	0
8	377	37.1	0
8	377	37.2	0
8	377	37.3	0
8	377	37.4	0
8	377	37.5	0
8	377	37.6	0
8	377	37.7	0
8	377	37.8	0
8	377	37.9	0
8	377	38	0
8	377	38.1	0
8	377	38.2	0
8	377	38.3	0
8	377	38.4	0
8	377	38.5	0
8	377	38.6	0
8	377	38.7	0
8	377	38.8	0
9	27	3.983593851549	416
9	56	3.984954185113	8224
9	116	10.263262571752	416
9	145	10.264622905316	8224
9	189	14.195032012976	8224
9	228	19.387316189321	416
9	257	19.388676522885	8224
9	296	22.26342450071	8224
9	377	38.840374225909	416
10	27	0.1	0
10	27	0.2	0
10	27	0.3	0
10	27	0.4	0
10	27	0.5	0
10	27	0.6	0
10	27	0.7	0
10	27	0.8	0
10	27	0.9	0
10	27	1	0
10	27	1.1	0
10	27	1.2	0
10	27	1.3	0
10	27	1.4	0
10	27	1.5	0
10	27	1.6	0
10	27	1.7	0
10	27	1.8	0
10	27	1.9	0
10	27	2	0
10	27	2.1	0
10	27	2.2	0
10	27	2.3	0
10	27	2.4	0
10	27	2.5	0
10	27	2.6	0
10	27	2.7	0
10	27	2.8	0
10	27	2.9	0
10	27	3	0
10	27	3.1	0
10	27	3.2	0
10	27	3.3	0
10	27	3.4	0
10	27	3.5	0
10	27	3.6	0
10	27	3.7	0
10	27	3.8	0
10	27	3.9	0
10	116	4	86400
10	116	4.1	0
10	116	4.2	0
10	116	4.3	0
10	116	4.4	0
10	116	4.5	0
10	116	4.6	0
10	116	4.7	0
10	116	4.8	0
10	116	4.9	0
10	116	5	0
10	116	5.1	0
10	116	5.2	0
10	116	5.3	0
10	116	5.4	0
10	116	5.5	0
10	116	5.6	0
10	116	5.7	0
10	116	5.8	0
10	116	5.9	0
10	116	6	0
10	116	6.1	0
10	116	6.2	0
10	116	6.3	0
10	116	6.4	0
10	116	6.5	0
10	116	6.6	0
10	116	6.7	0
10	116	6.8	0
10	116	6.9	0
10	116	7	0
10	116	7.1	0
10	116	7.2	0
10	116	7.3	0
10	116	7.4	0
10	116	7.5	0
10	116	7.6	0
10	116	7.7	0
10	116	7.8	0
10	116	7.9	0
10	116	8	0
10	116	8.1	0
10	116	8.2	0
10	116	8.3	0
10	116	8.4	0
10	116	8.5	0
10	116	8.6	0
10	116	8.7	0
10	116	8.8	0
10	116	8.9	0
10	116	9	0
10	116	9.1	0
10	116	9.2	0
10	116	9.3	0
10	116	9.4	0
10	116	9.5	0
10	116	9.6	0
10	116	9.7	0
10	116	9.8	0
10	116	9.9	0
10	116	10	0
10	116	10.1	0
10	116	10.2	0
10	189	10.3	86400
10	189	10.4	0
10	189	10.5	0
10	189	10.6	0
10	189	10.7	0
10	189	10.8	0
10	189	10.9	0
10	189	11	0
10	189	11.1	0
10	189	11.2	0
10	189	11.3	0
10	189	11.4	0
10	189	11.5	0
10	189	11.6	0
10	189	11.7	0
10	189	11.8	0
10	189	11.9	0
10	189	12	0
10	189	12.1	0
10	189	12.2	0
10	189	12.3	0
10	189	12.4	0
10	189	12.5	0
10	189	12.6	0
10	189	12.7	0
10	189	12.8	0
10	189	12.9	0
10	189	13	0
10	189	13.1	0
10	189	13.2	0
10	189	13.3	0
10	189	13.4	0
10	189	13.5	0
10	189	13.6	0
10	189	13.7	0
10	189	13.8	0
10	189	13.9	0
10	189	14	0
10	189	14.1	0
10	228	14.2	82240
10	228	14.3	0
10	228	14.4	0
10	228	14.5	0
10	228	14.6	0
10	228	14.7	0
10	228	14.8	0
10	228	14.9	0
10	228	15	0
10	228	15.1	0
10	228	15.2	0
10	228	15.3	0
10	228	15.4	0
10	228	15.5	0
10	228	15.6	0
10	228	15.7	0
10	228	15.8	0
10	228	15.9	0
10	228	16	0
10	228	16.1	0
10	228	16.2	0
10	228	16.3	0
10	228	16.4	0
10	228	16.5	0
10	228	16.6	0
10	228	16.7	0
10	228	16.8	0
10	228	16.9	0
10	228	17	0
10	228	17.1	0
10	228	17.2	0
10	228	17.3	0
10	228	17.4	0
10	228	17.5	0
10	228	17.6	0
10	228	17.7	0
10	228	17.8	0
10	228	17.9	0
10	228	18	0
10	228	18.1	0
10	228	18.2	0
10	228	18.3	0
10	228	18.4	0
10	228	18.5	0
10	228	18.6	0
10	228	18.7	0
10	228	18.8	0
10	228	18.9	0
10	228	19	0
10	228	19.1	0
10	228	19.2	0
10	228	19.3	0
10	296	19.4	86400
10	296	19.5	0
10	296	19.6	0
10	296	19.7	0
10	296	19.8	0
10	296	19.9	0
10	296	20	0
10	296	20.1	0
10	296	20.2	0
10	296	20.3	0
10	296	20.4	0
10	296	20.5	0
10	296	20.6	0
10	296	20.7	0
10	296	20.8	0
10	296	20.9	0
10	296	21	0
10	296	21.1	0
10	296	21.2	0
10	296	21.3	0
10	296	21.4	0
10	296	21.5	0
10	296	21.6	0
10	296	21.7	0
10	296	21.8	0
10	296	21.9	0
10	296	22	0
10	296	22.1	0
10	296	22.2	0
10	377	22.3	82240
10	377	22.4	0
10	377	22.5	0
10	377	22.6	0
10	377	22.7	0
10	377	22.8	0
10	377	22.9	0
10	377	23	0
10	377	23.1	0
10	377	23.2	0
10	377	23.3	0
10	377	23.4	0
10	377	23.5	0
10	377	23.6	0
10	377	23.7	0
10	377	23.8	0
10	377	23.9	0
10	377	24	0
10	377	24.1	0
10	377	24.2	0
10	377	24.3	0
10	377	24.4	0
10	377	24.5	0
10	377	24.6	0
10	377	24.7	0
10	377	24.8	0
10	377	24.9	0
10	377	25	0
10	377	25.1	0
10	377	25.2	0
10	377	25.3	0
10	377	25.4	0
10	377	25.5	0
10	377	25.6	0
10	377	25.7	0
10	377	25.8	0
10	377	25.9	0
10	377	26	0
10	377	26.1	0
10	377	26.2	0
10	377	26.3	0
10	377	26.4	0
10	377	26.5	0
10	377	26.6	0
10	377	26.7	0
10	377	26.8	0
10	377	26.9	0
10	377	27	0
10	377	27.1	0
10	377	27.2	0
10	377	27.3	0
10	377	27.4	0
10	377	27.5	0
10	377	27.6	0
10	377	27.7	0
10	377	27.8	0
10	377	27.9	0
10	377	28	0
10	377	28.1	0
10	377	28.2	0
10	377	28.3	0
10	377	28.4	0
10	377	28.5	0
10	377	28.6	0
10	377	28.7	0
10	377	28.8	0
10	377	28.9	0
10	377	29	0
10	377	29.1	0
10	377	29.2	0
10	377	29.3	0
10	377	29.4	0
10	377	29.5	0
10	377	29.6	0
10	377	29.7	0
10	377	29.8	0
10	377	29.9	0
10	377	30	0
10	377	30.1	0
10	377	30.2	0
10	377	30.3	0
10	377	30.4	0
10	377	30.5	0
10	377	30.6	0
10	377	30.7	0
10	377	30.8	0
10	377	30.9	0
10	377	31	0
10	377	31.1	0
10	377	31.2	0
10	377	31.3	0
10	377	31.4	0
10	377	31.5	0
10	377	31.6	0
10	377	31.7	0
10	377	31.8	0
10	377	31.9	0
10	377	32	0
10	377	32.1	0
10	377	32.2	0
10	377	32.3	0
10	377	32.4	0
10	377	32.5	0
10	377	32.6	0
10	377	32.7	0
10	377	32.8	0
10	377	32.9	0
10	377	33	0
10	377	33.1	0
10	377	33.2	0
10	377	33.3	0
10	377	33.4	0
10	377	33.5	0
10	377	33.6	0
10	377	33.7	0
10	377	33.8	0
10	377	33.9	0
10	377	34	0
10	377	34.1	0
10	377	34.2	0
10	377	34.3	0
10	377	34.4	0
10	377	34.5	0
10	377	34.6	0
10	377	34.7	0
10	377	34.8	0
10	377	34.9	0
10	377	35	0
10	377	35.1	0
10	377	35.2	0
10	377	35.3	0
10	377	35.4	0
10	377	35.5	0
10	377	35.6	0
10	377	35.7	0
10	377	35.8	0
10	377	35.9	0
10	377	36	0
10	377	36.1	0
10	377	36.2	0
10	377	36.3	0
10	377	36.4	0
10	377	36.5	0
10	377	36.6	0
10	377	36.7	0
10	377	36.8	0
10	377	36.9	0
10	377	37	0
10	377	37.1	0
10	377	37.2	0
10	377	37.3	0
10	377	37.4	0
10	377	37.5	0
10	377	37.6	0
10	377	37.7	0
10	377	37.8	0
10	377	37.9	0
10	377	38	0
10	377	38.1	0
10	377	38.2	0
10	377	38.3	0
10	377	38.4	0
10	377	38.5	0
10	377	38.6	0
10	377	38.7	0
10	377	38.8	0
15	51	3.984954185113	48
15	140	10.264622905316	48
15	252	19.388676522885	48
16	27	3.983593851549	75
16	56	3.984954185113	1051
16	116	10.263262571752	75
16	145	10.264622905316	1051
16	189	14.195032012976	1051
16	228	19.387316189321	75
16	257	19.388676522885	1051
16	296	22.26342450071	1051
16	377	38.840374225909	75
17	27	3.983593851549	52
17	56	3.984954185113	1028
17	116	10.263262571752	52
17	145	10.264622905316	1028
17	189	14.195032012976	1028
17	228	19.387316189321	52
17	257	19.388676522885	1028
17	296	22.26342450071	1028
17	377	38.840374225909	52
18	51	3.984954185113	71
18	140	10.264622905316	71
18	252	19.388676522885	71
22	0	0	0
22	0	0	0
22	0	0	2
22	27	3.983593851549	3
22	31	3.984289851549	2
22	56	3.984954185113	3
22	70	3.993458185113	2
22	116	10.263262571752	3
22	120	10.263958571752	2
22	145	10.264622905316	3
22	159	10.273126905316	2
22	189	14.195032012976	3
22	193	14.203536012976	2
22	228	19.387316189321	3
22	232	19.388012189321	2
22	257	19.388676522885	3
22	271	19.397180522885	2
22	296	22.26342450071	3
22	300	22.27192850071	2
22	377	38.840374225909	3
23	0	0	1
23	27	3.983593851549	0
23	31	3.984289851549	1
23	42	3.984290185113	3
23	49	3.984954185113	1
23	56	3.984954185113	0
23	70	3.993458185113	1
23	116	10.263262571752	0
23	120	10.263958571752	1
23	131	10.263958905316	3
23	138	10.264622905316	1
23	145	10.264622905316	0
23	159	10.273126905316	1
23	189	14.195032012976	0
23	193	14.203536012976	1
23	228	19.387316189321	0
23	232	19.388012189321	1
23	243	19.388012522885	3
23	250	19.388676522885	1
23	257	19.388676522885	0
23	271	19.397180522885	1
23	296	22.26342450071	0
23	300	22.27192850071	1
23	377	38.840374225909	0
24	27	3.983593851549	1
24	28	3.983593851549	2
24	31	3.984289851549	1
24	31	3.984289851549	0
24	56	3.984954185113	1
24	57	3.984954185113	2
24	70	3.993458185113	1
24	70	3.993458185113	0
24	116	10.263262571752	1
24	117	10.263262571752	2
24	120	10.263958571752	1
24	120	10.263958571752	0
24	145	10.264622905316	1
24	146	10.264622905316	2
24	159	10.273126905316	1
24	159	10.273126905316	0
24	189	14.195032012976	1
24	190	14.195032012976	2
24	193	14.203536012976	1
24	193	14.203536012976	0
24	228	19.387316189321	1
24	229	19.387316189321	2
24	232	19.388012189321	1
24	232	19.388012189321	0
24	257	19.388676522885	1
24	258	19.388676522885	2
24	271	19.397180522885	1
24	271	19.397180522885	0
24	296	22.26342450071	1
24	297	22.26342450071	2
24	300	22.27192850071	1
24	300	22.27192850071	0
24	377	38.840374225909	1
33	22	3.979372522829	1008
33	25	3.983593851549	32
33	111	10.259026313066	1008
33	114	10.263262571752	32
33	187	14.195032012976	1008
33	223	19.385828516295	1008
33	226	19.387316189321	32
33	294	22.26342450071	1008
33	372	38.837985900351	1008
33	375	38.840374225909	32
34	54	3.984954185113	28
34	143	10.264622905316	28
34	255	19.388676522885	28
35	0	0	0
35	54	3.984954185113	1
35	143	10.264622905316	2
35	255	19.388676522885	3
36	0	0	0
37	0	0	0
40	20	3.979372522829	1000
40	110	10.259026313066	1000
40	186	14.195032012976	1000
40	222	19.385828516295	1000
40	293	22.26342450071	1000
40	371	38.837985900351	1000
47	0	0	0
47	0	0	0
47	0	0	0
47	0	0	0
47	0	0	0
47	39	3.984290018331	0
47	128	10.263958738534	0
47	240	19.388012356103	0
48	0	0	0
48	0	0	0
48	0	0	0
48	0	0	0
48	0	0	0
48	39	3.984290018331	0
48	128	10.263958738534	0
48	240	19.388012356103	0
49	39	3.984290018331	0
49	128	10.263958738534	0
49	240	19.388012356103	0
50	39	3.984290018331	384
50	128	10.263958738534	384
50	240	19.388012356103	384
51	39	0.1	0
51	39	0.2	0
51	39	0.3	0
51	39	0.4	0
51	39	0.5	0
51	39	0.6	0
51	39	0.7	0
51	39	0.8	0
51	39	0.9	0
51	39	1	0
51	39	1.1	0
51	39	1.2	0
51	39	1.3	0
51	39	1.4	0
51	39	1.5	0
51	39	1.6	0
51	39	1.7	0
51	39	1.8	0
51	39	1.9	0
51	39	2	0
51	39	2.1	0
51	39	2.2	0
51	39	2.3	0
51	39	2.4	0
51	39	2.5	0
51	39	2.6	0
51	39	2.7	0
51	39	2.8	0
51	39	2.9	0
51	39	3	0
51	39	3.1	0
51	39	3.2	0
51	39	3.3	0
51	39	3.4	0
51	39	3.5	0
51	39	3.6	0
51	39	3.7	0
51	39	3.8	0
51	39	3.9	0
51	128	4	3840
51	128	4.1	0
51	128	4.2	0
51	128	4.3	0
51	128	4.4	0
51	128	4.5	0
51	128	4.6	0
51	128	4.7	0
51	128	4.8	0
51	128	4.9	0
51	128	5	0
51	128	5.1	0
51	128	5.2	0
51	128	5.3	0
51	128	5.4	0
51	128	5.5	0
51	128	5.6	0
51	128	5.7	0
51	128	5.8	0
51	128	5.9	0
51	128	6	0
51	128	6.1	0
51	128	6.2	0
51	128	6.3	0
51	128	6.4	0
51	128	6.5	0
51	128	6.6	0
51	128	6.7	0
51	128	6.8	0
51	128	6.9	0
51	128	7	0
51	128	7.1	0
51	128	7.2	0
51	128	7.3	0
51	128	7.4	0
51	128	7.5	0
51	128	7.6	0
51	128	7.7	0
51	128	7.8	0
51	128	7.9	0
51	128	8	0
51	128	8.1	0
51	128	8.2	0
51	128	8.3	0
51	128	8.4	0
51	128	8.5	0
51	128	8.6	0
51	128	8.7	0
51	128	8.8	0
51	128	8.9	0
51	128	9	0
51	128	9.1	0
51	128	9.2	0
51	128	9.3	0
51	128	9.4	0
51	128	9.5	0
51	128	9.6	0
51	128	9.7	0
51	128	9.8	0
51	128	9.9	0
51	128	10	0
51	128	10.1	0
51	128	10.2	0
51	240	10.3	3840
51	240	10.4	0
51	240	10.5	0
51	240	10.6	0
51	240	10.7	0
51	240	10.8	0
51	240	10.9	0
51	240	11	0
51	240	11.1	0
51	240	11.2	0
51	240	11.3	0
51	240	11.4	0
51	240	11.5	0
51	240	11.6	0
51	240	11.7	0
51	240	11.8	0
51	240	11.9	0
51	240	12	0
51	240	12.1	0
51	240	12.2	0
51	240	12.3	0
51	240	12.4	0
51	240	12.5	0
51	240	12.6	0
51	240	12.7	0
51	240	12.8	0
51	240	12.9	0
51	240	13	0
51	240	13.1	0
51	240	13.2	0
51	240	13.3	0
51	240	13.4	0
51	240	13.5	0
51	240	13.6	0
51	240	13.7	0
51	240	13.8	0
51	240	13.9	0
51	240	14	0
51	240	14.1	0
51	240	14.2	0
51	240	14.3	0
51	240	14.4	0
51	240	14.5	0
51	240	14.6	0
51	240	14.7	0
51	240	14.8	0
51	240	14.9	0
51	240	15	0
51	240	15.1	0
51	240	15.2	0
51	240	15.3	0
51	240	15.4	0
51	240	15.5	0
51	240	15.6	0
51	240	15.7	0
51	240	15.8	0
51	240	15.9	0
51	240	16	0
51	240	16.1	0
51	240	16.2	0
51	240	16.3	0
51	240	16.4	0
51	240	16.5	0
51	240	16.6	0
51	240	16.7	0
51	240	16.8	0
51	240	16.9	0
51	240	17	0
51	240	17.1	0
51	240	17.2	0
51	240	17.3	0
51	240	17.4	0
51	240	17.5	0
51	240	17.6	0
51	240	17.7	0
51	240	17.8	0
51	240	17.9	0
51	240	18	0
51	240	18.1	0
51	240	18.2	0
51	240	18.3	0
51	240	18.4	0
51	240	18.5	0
51	240	18.6	0
51	240	18.7	0
51	240	18.8	0
51	240	18.9	0
51	240	19	0
51	240	19.1	0
51	240	19.2	0
51	240	19.3	0
52	39	3.984290018331	384
52	128	10.263958738534	384
52	240	19.388012356103	384
53	39	0.1	0
53	39	0.2	0
53	39	0.3	0
53	39	0.4	0
53	39	0.5	0
53	39	0.6	0
53	39	0.7	0
53	39	0.8	0
53	39	0.9	0
53	39	1	0
53	39	1.1	0
53	39	1.2	0
53	39	1.3	0
53	39	1.4	0
53	39	1.5	0
53	39	1.6	0
53	39	1.7	0
53	39	1.8	0
53	39	1.9	0
53	39	2	0
53	39	2.1	0
53	39	2.2	0
53	39	2.3	0
53	39	2.4	0
53	39	2.5	0
53	39	2.6	0
53	39	2.7	0
53	39	2.8	0
53	39	2.9	0
53	39	3	0
53	39	3.1	0
53	39	3.2	0
53	39	3.3	0
53	39	3.4	0
53	39	3.5	0
53	39	3.6	0
53	39	3.7	0
53	39	3.8	0
53	39	3.9	0
53	128	4	3840
53	128	4.1	0
53	128	4.2	0
53	128	4.3	0
53	128	4.4	0
53	128	4.5	0
53	128	4.6	0
53	128	4.7	0
53	128	4.8	0
53	128	4.9	0
53	128	5	0
53	128	5.1	0
53	128	5.2	0
53	128	5.3	0
53	128	5.4	0
53	128	5.5	0
53	128	5.6	0
53	128	5.7	0
53	128	5.8	0
53	128	5.9	0
53	128	6	0
53	128	6.1	0
53	128	6.2	0
53	128	6.3	0
53	128	6.4	0
53	128	6.5	0
53	128	6.6	0
53	128	6.7	0
53	128	6.8	0
53	128	6.9	0
53	128	7	0
53	128	7.1	0
53	128	7.2	0
53	128	7.3	0
53	128	7.4	0
53	128	7.5	0
53	128	7.6	0
53	128	7.7	0
53	128	7.8	0
53	128	7.9	0
53	128	8	0
53	128	8.1	0
53	128	8.2	0
53	128	8.3	0
53	128	8.4	0
53	128	8.5	0
53	128	8.6	0
53	128	8.7	0
53	128	8.8	0
53	128	8.9	0
53	128	9	0
53	128	9.1	0
53	128	9.2	0
53	128	9.3	0
53	128	9.4	0
53	128	9.5	0
53	128	9.6	0
53	128	9.7	0
53	128	9.8	0
53	128	9.9	0
53	128	10	0
53	128	10.1	0
53	128	10.2	0
53	240	10.3	3840
53	240	10.4	0
53	240	10.5	0
53	240	10.6	0
53	240	10.7	0
53	240	10.8	0
53	240	10.9	0
53	240	11	0
53	240	11.1	0
53	240	11.2	0
53	240	11.3	0
53	240	11.4	0
53	240	11.5	0
53	240	11.6	0
53	240	11.7	0
53	240	11.8	0
53	240	11.9	0
53	240	12	0
53	240	12.1	0
53	240	12.2	0
53	240	12.3	0
53	240	12.4	0
53	240	12.5	0
53	240	12.6	0
53	240	12.7	0
53	240	12.8	0
53	240	12.9	0
53	240	13	0
53	240	13.1	0
53	240	13.2	0
53	240	13.3	0
53	240	13.4	0
53	240	13.5	0
53	240	13.6	0
53	240	13.7	0
53	240	13.8	0
53	240	13.9	0
53	240	14	0
53	240	14.1	0
53	240	14.2	0
53	240	14.3	0
53	240	14.4	0
53	240	14.5	0
53	240	14.6	0
53	240	14.7	0
53	240	14.8	0
53	240	14.9	0
53	240	15	0
53	240	15.1	0
53	240	15.2	0
53	240	15.3	0
53	240	15.4	0
53	240	15.5	0
53	240	15.6	0
53	240	15.7	0
53	240	15.8	0
53	240	15.9	0
53	240	16	0
53	240	16.1	0
53	240	16.2	0
53	240	16.3	0
53	240	16.4	0
53	240	16.5	0
53	240	16.6	0
53	240	16.7	0
53	240	16.8	0
53	240	16.9	0
53	240	17	0
53	240	17.1	0
53	240	17.2	0
53	240	17.3	0
53	240	17.4	0
53	240	17.5	0
53	240	17.6	0
53	240	17.7	0
53	240	17.8	0
53	240	17.9	0
53	240	18	0
53	240	18.1	0
53	240	18.2	0
53	240	18.3	0
53	240	18.4	0
53	240	18.5	0
53	240	18.6	0
53	240	18.7	0
53	240	18.8	0
53	240	18.9	0
53	240	19	0
53	240	19.1	0
53	240	19.2	0
53	240	19.3	0
58	33	3.984290018331	52
58	72	3.993458351895	1028
58	122	10.263958738534	52
58	161	10.273127072098	1028
58	195	14.203536179758	1028
58	234	19.388012356103	52
58	273	19.397180689667	1028
58	302	22.271928667492	1028
59	39	3.984290018331	71
59	128	10.263958738534	71
59	240	19.388012356103	71
60	39	3.984290018331	48
60	128	10.263958738534	48
60	240	19.388012356103	48
61	33	3.984290018331	75
61	72	3.993458351895	1051
61	122	10.263958738534	75
61	161	10.273127072098	1051
61	195	14.203536179758	1051
61	234	19.388012356103	75
61	273	19.397180689667	1051
61	302	22.271928667492	1051
65	0	0	0
65	0	0	0
65	0	0	2
65	39	3.984290018331	3
65	48	3.984954018331	2
65	128	10.263958738534	3
65	137	10.264622738534	2
65	240	19.388012356103	3
65	249	19.388676356103	2
66	0	0	1
66	29	3.983594018331	3
66	32	3.984290018331	1
66	39	3.984290018331	0
66	48	3.984954018331	1
66	58	3.984954351895	3
66	71	3.993458351895	1
66	118	10.263262738534	3
66	121	10.263958738534	1
66	128	10.263958738534	0
66	137	10.264622738534	1
66	147	10.264623072098	3
66	160	10.273127072098	1
66	191	14.195032179758	3
66	194	14.203536179758	1
66	230	19.387316356103	3
66	233	19.388012356103	1
66	240	19.388012356103	0
66	249	19.388676356103	1
66	259	19.388676689667	3
66	272	19.397180689667	1
66	298	22.263424667492	3
66	301	22.271928667492	1
67	39	3.984290018331	1
67	40	3.984290018331	2
67	48	3.984954018331	1
67	48	3.984954018331	0
67	128	10.263958738534	1
67	129	10.263958738534	2
67	137	10.264622738534	1
67	137	10.264622738534	0
67	240	19.388012356103	1
67	241	19.388012356103	2
67	249	19.388676356103	1
67	249	19.388676356103	0
76	37	3.984290018331	28
76	126	10.263958738534	28
76	238	19.388012356103	28
77	35	3.984290018331	32
77	74	3.993458351895	1008
77	124	10.263958738534	32
77	163	10.273127072098	1008
77	197	14.203536179758	1008
77	236	19.388012356103	32
77	275	19.397180689667	1008
77	304	22.271928667492	1008
78	0	0	0
78	35	3.984290018331	1
78	74	3.993458351895	2
78	124	10.263958738534	3
78	163	10.273127072098	4
78	197	14.203536179758	5
78	236	19.388012356103	6
78	275	19.397180689667	7
78	304	22.271928667492	8
79	0	0	0
80	0	0	0
81	75	3.993458351895	1000
81	164	10.273127072098	1000
81	198	14.203536179758	1000
81	276	19.397180689667	1000
81	305	22.271928667492	1000
82	75	0.1	0
82	75	0.2	0
82	75	0.3	0
82	75	0.4	0
82	75	0.5	0
82	75	0.6	0
82	75	0.7	0
82	75	0.8	0
82	75	0.9	0
82	75	1	0
82	75	1.1	0
82	75	1.2	0
82	75	1.3	0
82	75	1.4	0
82	75	1.5	0
82	75	1.6	0
82	75	1.7	0
82	75	1.8	0
82	75	1.9	0
82	75	2	0
82	75	2.1	0
82	75	2.2	0
82	75	2.3	0
82	75	2.4	0
82	75	2.5	0
82	75	2.6	0
82	75	2.7	0
82	75	2.8	0
82	75	2.9	0
82	75	3	0
82	75	3.1	0
82	75	3.2	0
82	75	3.3	0
82	75	3.4	0
82	75	3.5	0
82	75	3.6	0
82	75	3.7	0
82	75	3.8	0
82	75	3.9	0
82	164	4	80000
82	164	4.1	0
82	164	4.2	0
82	164	4.3	0
82	164	4.4	0
82	164	4.5	0
82	164	4.6	0
82	164	4.7	0
82	164	4.8	0
82	164	4.9	0
82	164	5	0
82	164	5.1	0
82	164	5.2	0
82	164	5.3	0
82	164	5.4	0
82	164	5.5	0
82	164	5.6	0
82	164	5.7	0
82	164	5.8	0
82	164	5.9	0
82	164	6	0
82	164	6.1	0
82	164	6.2	0
82	164	6.3	0
82	164	6.4	0
82	164	6.5	0
82	164	6.6	0
82	164	6.7	0
82	164	6.8	0
82	164	6.9	0
82	164	7	0
82	164	7.1	0
82	164	7.2	0
82	164	7.3	0
82	164	7.4	0
82	164	7.5	0
82	164	7.6	0
82	164	7.7	0
82	164	7.8	0
82	164	7.9	0
82	164	8	0
82	164	8.1	0
82	164	8.2	0
82	164	8.3	0
82	164	8.4	0
82	164	8.5	0
82	164	8.6	0
82	164	8.7	0
82	164	8.8	0
82	164	8.9	0
82	164	9	0
82	164	9.1	0
82	164	9.2	0
82	164	9.3	0
82	164	9.4	0
82	164	9.5	0
82	164	9.6	0
82	164	9.7	0
82	164	9.8	0
82	164	9.9	0
82	164	10	0
82	164	10.1	0
82	164	10.2	0
82	198	10.3	80000
82	198	10.4	0
82	198	10.5	0
82	198	10.6	0
82	198	10.7	0
82	198	10.8	0
82	198	10.9	0
82	198	11	0
82	198	11.1	0
82	198	11.2	0
82	198	11.3	0
82	198	11.4	0
82	198	11.5	0
82	198	11.6	0
82	198	11.7	0
82	198	11.8	0
82	198	11.9	0
82	198	12	0
82	198	12.1	0
82	198	12.2	0
82	198	12.3	0
82	198	12.4	0
82	198	12.5	0
82	198	12.6	0
82	198	12.7	0
82	198	12.8	0
82	198	12.9	0
82	198	13	0
82	198	13.1	0
82	198	13.2	0
82	198	13.3	0
82	198	13.4	0
82	198	13.5	0
82	198	13.6	0
82	198	13.7	0
82	198	13.8	0
82	198	13.9	0
82	198	14	0
82	198	14.1	0
82	198	14.2	0
82	276	14.3	80000
82	276	14.4	0
82	276	14.5	0
82	276	14.6	0
82	276	14.7	0
82	276	14.8	0
82	276	14.9	0
82	276	15	0
82	276	15.1	0
82	276	15.2	0
82	276	15.3	0
82	276	15.4	0
82	276	15.5	0
82	276	15.6	0
82	276	15.7	0
82	276	15.8	0
82	276	15.9	0
82	276	16	0
82	276	16.1	0
82	276	16.2	0
82	276	16.3	0
82	276	16.4	0
82	276	16.5	0
82	276	16.6	0
82	276	16.7	0
82	276	16.8	0
82	276	16.9	0
82	276	17	0
82	276	17.1	0
82	276	17.2	0
82	276	17.3	0
82	276	17.4	0
82	276	17.5	0
82	276	17.6	0
82	276	17.7	0
82	276	17.8	0
82	276	17.9	0
82	276	18	0
82	276	18.1	0
82	276	18.2	0
82	276	18.3	0
82	276	18.4	0
82	276	18.5	0
82	276	18.6	0
82	276	18.7	0
82	276	18.8	0
82	276	18.9	0
82	276	19	0
82	276	19.1	0
82	276	19.2	0
82	276	19.3	0
82	305	19.4	80000
82	305	19.5	0
82	305	19.6	0
82	305	19.7	0
82	305	19.8	0
82	305	19.9	0
82	305	20	0
82	305	20.1	0
82	305	20.2	0
82	305	20.3	0
82	305	20.4	0
82	305	20.5	0
82	305	20.6	0
82	305	20.7	0
82	305	20.8	0
82	305	20.9	0
82	305	21	0
82	305	21.1	0
82	305	21.2	0
82	305	21.3	0
82	305	21.4	0
82	305	21.5	0
82	305	21.6	0
82	305	21.7	0
82	305	21.8	0
82	305	21.9	0
82	305	22	0
82	305	22.1	0
82	305	22.2	0
83	75	3.993458351895	0.014085829066
83	164	10.273127072098	0.014100759032
83	198	14.203536179758	0.008504166782
83	276	19.397180689667	0.011352173372
83	305	22.271928667492	0.008504166782
84	75	3.993458351895	0
84	164	10.273127072098	1
84	198	14.203536179758	2
84	276	19.397180689667	3
84	305	22.271928667492	4
89	0	0	0
89	0	0	0
89	0	0	0
89	0	0	0
89	0	0	0
89	63	3.987304001965	0
89	152	10.2660771793	0
89	264	19.392471387894	0
90	0	0	0
90	0	0	0
90	0	0	0
90	0	0	0
90	0	0	0
90	63	3.987304001965	0
90	152	10.2660771793	0
90	264	19.392471387894	0
91	63	3.987304001965	0
91	152	10.2660771793	0
91	264	19.392471387894	0
92	63	3.987304001965	416
92	152	10.2660771793	416
92	264	19.392471387894	416
93	63	0.1	0
93	63	0.2	0
93	63	0.3	0
93	63	0.4	0
93	63	0.5	0
93	63	0.6	0
93	63	0.7	0
93	63	0.8	0
93	63	0.9	0
93	63	1	0
93	63	1.1	0
93	63	1.2	0
93	63	1.3	0
93	63	1.4	0
93	63	1.5	0
93	63	1.6	0
93	63	1.7	0
93	63	1.8	0
93	63	1.9	0
93	63	2	0
93	63	2.1	0
93	63	2.2	0
93	63	2.3	0
93	63	2.4	0
93	63	2.5	0
93	63	2.6	0
93	63	2.7	0
93	63	2.8	0
93	63	2.9	0
93	63	3	0
93	63	3.1	0
93	63	3.2	0
93	63	3.3	0
93	63	3.4	0
93	63	3.5	0
93	63	3.6	0
93	63	3.7	0
93	63	3.8	0
93	63	3.9	0
93	152	4	4160
93	152	4.1	0
93	152	4.2	0
93	152	4.3	0
93	152	4.4	0
93	152	4.5	0
93	152	4.6	0
93	152	4.7	0
93	152	4.8	0
93	152	4.9	0
93	152	5	0
93	152	5.1	0
93	152	5.2	0
93	152	5.3	0
93	152	5.4	0
93	152	5.5	0
93	152	5.6	0
93	152	5.7	0
93	152	5.8	0
93	152	5.9	0
93	152	6	0
93	152	6.1	0
93	152	6.2	0
93	152	6.3	0
93	152	6.4	0
93	152	6.5	0
93	152	6.6	0
93	152	6.7	0
93	152	6.8	0
93	152	6.9	0
93	152	7	0
93	152	7.1	0
93	152	7.2	0
93	152	7.3	0
93	152	7.4	0
93	152	7.5	0
93	152	7.6	0
93	152	7.7	0
93	152	7.8	0
93	152	7.9	0
93	152	8	0
93	152	8.1	0
93	152	8.2	0
93	152	8.3	0
93	152	8.4	0
93	152	8.5	0
93	152	8.6	0
93	152	8.7	0
93	152	8.8	0
93	152	8.9	0
93	152	9	0
93	152	9.1	0
93	152	9.2	0
93	152	9.3	0
93	152	9.4	0
93	152	9.5	0
93	152	9.6	0
93	152	9.7	0
93	152	9.8	0
93	152	9.9	0
93	152	10	0
93	152	10.1	0
93	152	10.2	0
93	264	10.3	4160
93	264	10.4	0
93	264	10.5	0
93	264	10.6	0
93	264	10.7	0
93	264	10.8	0
93	264	10.9	0
93	264	11	0
93	264	11.1	0
93	264	11.2	0
93	264	11.3	0
93	264	11.4	0
93	264	11.5	0
93	264	11.6	0
93	264	11.7	0
93	264	11.8	0
93	264	11.9	0
93	264	12	0
93	264	12.1	0
93	264	12.2	0
93	264	12.3	0
93	264	12.4	0
93	264	12.5	0
93	264	12.6	0
93	264	12.7	0
93	264	12.8	0
93	264	12.9	0
93	264	13	0
93	264	13.1	0
93	264	13.2	0
93	264	13.3	0
93	264	13.4	0
93	264	13.5	0
93	264	13.6	0
93	264	13.7	0
93	264	13.8	0
93	264	13.9	0
93	264	14	0
93	264	14.1	0
93	264	14.2	0
93	264	14.3	0
93	264	14.4	0
93	264	14.5	0
93	264	14.6	0
93	264	14.7	0
93	264	14.8	0
93	264	14.9	0
93	264	15	0
93	264	15.1	0
93	264	15.2	0
93	264	15.3	0
93	264	15.4	0
93	264	15.5	0
93	264	15.6	0
93	264	15.7	0
93	264	15.8	0
93	264	15.9	0
93	264	16	0
93	264	16.1	0
93	264	16.2	0
93	264	16.3	0
93	264	16.4	0
93	264	16.5	0
93	264	16.6	0
93	264	16.7	0
93	264	16.8	0
93	264	16.9	0
93	264	17	0
93	264	17.1	0
93	264	17.2	0
93	264	17.3	0
93	264	17.4	0
93	264	17.5	0
93	264	17.6	0
93	264	17.7	0
93	264	17.8	0
93	264	17.9	0
93	264	18	0
93	264	18.1	0
93	264	18.2	0
93	264	18.3	0
93	264	18.4	0
93	264	18.5	0
93	264	18.6	0
93	264	18.7	0
93	264	18.8	0
93	264	18.9	0
93	264	19	0
93	264	19.1	0
93	264	19.2	0
93	264	19.3	0
94	63	3.987304001965	416
94	152	10.2660771793	416
94	264	19.392471387894	416
95	63	0.1	0
95	63	0.2	0
95	63	0.3	0
95	63	0.4	0
95	63	0.5	0
95	63	0.6	0
95	63	0.7	0
95	63	0.8	0
95	63	0.9	0
95	63	1	0
95	63	1.1	0
95	63	1.2	0
95	63	1.3	0
95	63	1.4	0
95	63	1.5	0
95	63	1.6	0
95	63	1.7	0
95	63	1.8	0
95	63	1.9	0
95	63	2	0
95	63	2.1	0
95	63	2.2	0
95	63	2.3	0
95	63	2.4	0
95	63	2.5	0
95	63	2.6	0
95	63	2.7	0
95	63	2.8	0
95	63	2.9	0
95	63	3	0
95	63	3.1	0
95	63	3.2	0
95	63	3.3	0
95	63	3.4	0
95	63	3.5	0
95	63	3.6	0
95	63	3.7	0
95	63	3.8	0
95	63	3.9	0
95	152	4	4160
95	152	4.1	0
95	152	4.2	0
95	152	4.3	0
95	152	4.4	0
95	152	4.5	0
95	152	4.6	0
95	152	4.7	0
95	152	4.8	0
95	152	4.9	0
95	152	5	0
95	152	5.1	0
95	152	5.2	0
95	152	5.3	0
95	152	5.4	0
95	152	5.5	0
95	152	5.6	0
95	152	5.7	0
95	152	5.8	0
95	152	5.9	0
95	152	6	0
95	152	6.1	0
95	152	6.2	0
95	152	6.3	0
95	152	6.4	0
95	152	6.5	0
95	152	6.6	0
95	152	6.7	0
95	152	6.8	0
95	152	6.9	0
95	152	7	0
95	152	7.1	0
95	152	7.2	0
95	152	7.3	0
95	152	7.4	0
95	152	7.5	0
95	152	7.6	0
95	152	7.7	0
95	152	7.8	0
95	152	7.9	0
95	152	8	0
95	152	8.1	0
95	152	8.2	0
95	152	8.3	0
95	152	8.4	0
95	152	8.5	0
95	152	8.6	0
95	152	8.7	0
95	152	8.8	0
95	152	8.9	0
95	152	9	0
95	152	9.1	0
95	152	9.2	0
95	152	9.3	0
95	152	9.4	0
95	152	9.5	0
95	152	9.6	0
95	152	9.7	0
95	152	9.8	0
95	152	9.9	0
95	152	10	0
95	152	10.1	0
95	152	10.2	0
95	264	10.3	4160
95	264	10.4	0
95	264	10.5	0
95	264	10.6	0
95	264	10.7	0
95	264	10.8	0
95	264	10.9	0
95	264	11	0
95	264	11.1	0
95	264	11.2	0
95	264	11.3	0
95	264	11.4	0
95	264	11.5	0
95	264	11.6	0
95	264	11.7	0
95	264	11.8	0
95	264	11.9	0
95	264	12	0
95	264	12.1	0
95	264	12.2	0
95	264	12.3	0
95	264	12.4	0
95	264	12.5	0
95	264	12.6	0
95	264	12.7	0
95	264	12.8	0
95	264	12.9	0
95	264	13	0
95	264	13.1	0
95	264	13.2	0
95	264	13.3	0
95	264	13.4	0
95	264	13.5	0
95	264	13.6	0
95	264	13.7	0
95	264	13.8	0
95	264	13.9	0
95	264	14	0
95	264	14.1	0
95	264	14.2	0
95	264	14.3	0
95	264	14.4	0
95	264	14.5	0
95	264	14.6	0
95	264	14.7	0
95	264	14.8	0
95	264	14.9	0
95	264	15	0
95	264	15.1	0
95	264	15.2	0
95	264	15.3	0
95	264	15.4	0
95	264	15.5	0
95	264	15.6	0
95	264	15.7	0
95	264	15.8	0
95	264	15.9	0
95	264	16	0
95	264	16.1	0
95	264	16.2	0
95	264	16.3	0
95	264	16.4	0
95	264	16.5	0
95	264	16.6	0
95	264	16.7	0
95	264	16.8	0
95	264	16.9	0
95	264	17	0
95	264	17.1	0
95	264	17.2	0
95	264	17.3	0
95	264	17.4	0
95	264	17.5	0
95	264	17.6	0
95	264	17.7	0
95	264	17.8	0
95	264	17.9	0
95	264	18	0
95	264	18.1	0
95	264	18.2	0
95	264	18.3	0
95	264	18.4	0
95	264	18.5	0
95	264	18.6	0
95	264	18.7	0
95	264	18.8	0
95	264	18.9	0
95	264	19	0
95	264	19.1	0
95	264	19.2	0
95	264	19.3	0
100	44	3.984290185113	52
100	133	10.263958905316	52
100	245	19.388012522885	52
101	63	3.987304001965	75
101	152	10.2660771793	75
101	264	19.392471387894	75
102	63	3.987304001965	52
102	152	10.2660771793	52
102	264	19.392471387894	52
103	44	3.984290185113	75
103	52	3.984954185113	71
103	133	10.263958905316	75
103	141	10.264622905316	71
103	200	14.20353634654	1051
103	245	19.388012522885	75
103	253	19.388676522885	71
103	307	22.271928834274	1051
106	52	3.984954185113	71
106	141	10.264622905316	71
106	200	14.20353634654	1051
106	253	19.388676522885	71
106	307	22.271928834274	1051
107	0	0	0
107	0	0	0
107	0	0	2
107	63	3.987304001965	3
107	67	3.988000001965	2
107	152	10.2660771793	3
107	156	10.2667731793	2
107	264	19.392471387894	3
107	268	19.393167387894	2
108	0	0	1
108	30	3.983594185113	3
108	41	3.984290185113	2
108	43	3.984290185113	3
108	50	3.984954185113	1
108	59	3.984954518677	3
108	63	3.987304001965	2
108	63	3.987304001965	0
108	67	3.988000001965	2
108	76	3.993458518677	1
108	119	10.263262905316	3
108	130	10.263958905316	2
108	132	10.263958905316	3
108	139	10.264622905316	1
108	148	10.26462323888	3
108	152	10.2660771793	2
108	152	10.2660771793	0
108	156	10.2667731793	2
108	165	10.27312723888	1
108	192	14.19503234654	3
108	199	14.20353634654	1
108	231	19.387316522885	3
108	242	19.388012522885	2
108	244	19.388012522885	3
108	251	19.388676522885	1
108	260	19.388676856449	3
108	264	19.392471387894	2
108	264	19.392471387894	0
108	268	19.393167387894	2
108	277	19.397180856449	1
108	299	22.263424834274	3
108	306	22.271928834274	1
109	63	3.987304001965	1
109	64	3.987304001965	2
109	67	3.988000001965	1
109	67	3.988000001965	0
109	152	10.2660771793	1
109	153	10.2660771793	2
109	156	10.2667731793	1
109	156	10.2667731793	0
109	264	19.392471387894	1
109	265	19.392471387894	2
109	268	19.393167387894	1
109	268	19.393167387894	0
118	61	3.987304001965	32
118	150	10.2660771793	32
118	262	19.392471387894	32
119	46	3.984290185113	32
119	135	10.263958905316	32
119	247	19.388012522885	32
120	0	0	0
120	46	3.984290185113	1
120	135	10.263958905316	2
120	247	19.388012522885	3
121	0	0	0
122	0	0	0
4	406	38.841734559473	0
4	444	41.255996425093	0
5	406	38.841734559473	0
5	444	41.255996425093	0
6	406	38.841734559473	0
6	444	41.255996425093	0
7	406	38.841734559473	8224
7	444	41.255996425093	8224
8	444	38.9	86400
8	444	39	0
8	444	39.1	0
8	444	39.2	0
8	444	39.3	0
8	444	39.4	0
8	444	39.5	0
8	444	39.6	0
8	444	39.7	0
8	444	39.8	0
8	444	39.9	0
8	444	40	0
8	444	40.1	0
8	444	40.2	0
8	444	40.3	0
8	444	40.4	0
8	444	40.5	0
8	444	40.6	0
8	444	40.7	0
8	444	40.8	0
8	444	40.9	0
8	444	41	0
8	444	41.1	0
8	444	41.2	0
9	406	38.841734559473	8224
9	444	41.255996425093	8224
10	444	38.9	86400
10	444	39	0
10	444	39.1	0
10	444	39.2	0
10	444	39.3	0
10	444	39.4	0
10	444	39.5	0
10	444	39.6	0
10	444	39.7	0
10	444	39.8	0
10	444	39.9	0
10	444	40	0
10	444	40.1	0
10	444	40.2	0
10	444	40.3	0
10	444	40.4	0
10	444	40.5	0
10	444	40.6	0
10	444	40.7	0
10	444	40.8	0
10	444	40.9	0
10	444	41	0
10	444	41.1	0
10	444	41.2	0
15	401	38.841734559473	48
16	406	38.841734559473	1051
16	444	41.255996425093	1051
17	406	38.841734559473	1028
17	444	41.255996425093	1028
18	401	38.841734559473	71
22	381	38.841070225909	2
22	406	38.841734559473	3
22	420	38.850238559473	2
22	444	41.255996425093	3
22	448	41.264500425093	2
23	381	38.841070225909	1
23	392	38.841070559473	3
23	399	38.841734559473	1
23	406	38.841734559473	0
23	420	38.850238559473	1
23	444	41.255996425093	0
23	448	41.264500425093	1
24	378	38.840374225909	2
24	381	38.841070225909	1
24	381	38.841070225909	0
24	406	38.841734559473	1
24	407	38.841734559473	2
24	420	38.850238559473	1
24	420	38.850238559473	0
24	444	41.255996425093	1
24	445	41.255996425093	2
24	448	41.264500425093	1
24	448	41.264500425093	0
33	442	41.255996425093	1008
33	476	45.019366991657	1008
33	479	45.021330915623	32
34	404	38.841734559473	28
35	404	38.841734559473	4
40	441	41.255996425093	1000
40	475	45.019366991657	1000
47	389	38.841070392691	0
48	389	38.841070392691	0
49	389	38.841070392691	0
50	389	38.841070392691	384
51	389	19.4	3840
51	389	19.5	0
51	389	19.6	0
51	389	19.7	0
51	389	19.8	0
51	389	19.9	0
51	389	20	0
51	389	20.1	0
51	389	20.2	0
51	389	20.3	0
51	389	20.4	0
51	389	20.5	0
51	389	20.6	0
51	389	20.7	0
51	389	20.8	0
51	389	20.9	0
51	389	21	0
51	389	21.1	0
51	389	21.2	0
51	389	21.3	0
51	389	21.4	0
51	389	21.5	0
51	389	21.6	0
51	389	21.7	0
51	389	21.8	0
51	389	21.9	0
51	389	22	0
51	389	22.1	0
51	389	22.2	0
51	389	22.3	0
51	389	22.4	0
51	389	22.5	0
51	389	22.6	0
51	389	22.7	0
51	389	22.8	0
51	389	22.9	0
51	389	23	0
51	389	23.1	0
51	389	23.2	0
51	389	23.3	0
51	389	23.4	0
51	389	23.5	0
51	389	23.6	0
51	389	23.7	0
51	389	23.8	0
51	389	23.9	0
51	389	24	0
51	389	24.1	0
51	389	24.2	0
51	389	24.3	0
51	389	24.4	0
51	389	24.5	0
51	389	24.6	0
51	389	24.7	0
51	389	24.8	0
51	389	24.9	0
51	389	25	0
51	389	25.1	0
51	389	25.2	0
51	389	25.3	0
51	389	25.4	0
51	389	25.5	0
51	389	25.6	0
51	389	25.7	0
51	389	25.8	0
51	389	25.9	0
51	389	26	0
51	389	26.1	0
51	389	26.2	0
51	389	26.3	0
51	389	26.4	0
51	389	26.5	0
51	389	26.6	0
51	389	26.7	0
51	389	26.8	0
51	389	26.9	0
51	389	27	0
51	389	27.1	0
51	389	27.2	0
51	389	27.3	0
51	389	27.4	0
51	389	27.5	0
51	389	27.6	0
51	389	27.7	0
51	389	27.8	0
51	389	27.9	0
51	389	28	0
51	389	28.1	0
51	389	28.2	0
51	389	28.3	0
51	389	28.4	0
51	389	28.5	0
51	389	28.6	0
51	389	28.7	0
51	389	28.8	0
51	389	28.9	0
51	389	29	0
51	389	29.1	0
51	389	29.2	0
51	389	29.3	0
51	389	29.4	0
51	389	29.5	0
51	389	29.6	0
51	389	29.7	0
51	389	29.8	0
51	389	29.9	0
51	389	30	0
51	389	30.1	0
51	389	30.2	0
51	389	30.3	0
51	389	30.4	0
51	389	30.5	0
51	389	30.6	0
51	389	30.7	0
51	389	30.8	0
51	389	30.9	0
51	389	31	0
51	389	31.1	0
51	389	31.2	0
51	389	31.3	0
51	389	31.4	0
51	389	31.5	0
51	389	31.6	0
51	389	31.7	0
51	389	31.8	0
51	389	31.9	0
51	389	32	0
51	389	32.1	0
51	389	32.2	0
51	389	32.3	0
51	389	32.4	0
51	389	32.5	0
51	389	32.6	0
51	389	32.7	0
51	389	32.8	0
51	389	32.9	0
51	389	33	0
51	389	33.1	0
51	389	33.2	0
51	389	33.3	0
51	389	33.4	0
51	389	33.5	0
51	389	33.6	0
51	389	33.7	0
51	389	33.8	0
51	389	33.9	0
51	389	34	0
51	389	34.1	0
51	389	34.2	0
51	389	34.3	0
51	389	34.4	0
51	389	34.5	0
51	389	34.6	0
51	389	34.7	0
51	389	34.8	0
51	389	34.9	0
51	389	35	0
51	389	35.1	0
51	389	35.2	0
51	389	35.3	0
51	389	35.4	0
51	389	35.5	0
51	389	35.6	0
51	389	35.7	0
51	389	35.8	0
51	389	35.9	0
51	389	36	0
51	389	36.1	0
51	389	36.2	0
51	389	36.3	0
51	389	36.4	0
51	389	36.5	0
51	389	36.6	0
51	389	36.7	0
51	389	36.8	0
51	389	36.9	0
51	389	37	0
51	389	37.1	0
51	389	37.2	0
51	389	37.3	0
51	389	37.4	0
51	389	37.5	0
51	389	37.6	0
51	389	37.7	0
51	389	37.8	0
51	389	37.9	0
51	389	38	0
51	389	38.1	0
51	389	38.2	0
51	389	38.3	0
51	389	38.4	0
51	389	38.5	0
51	389	38.6	0
51	389	38.7	0
51	389	38.8	0
52	389	38.841070392691	384
53	389	19.4	3840
53	389	19.5	0
53	389	19.6	0
53	389	19.7	0
53	389	19.8	0
53	389	19.9	0
53	389	20	0
53	389	20.1	0
53	389	20.2	0
53	389	20.3	0
53	389	20.4	0
53	389	20.5	0
53	389	20.6	0
53	389	20.7	0
53	389	20.8	0
53	389	20.9	0
53	389	21	0
53	389	21.1	0
53	389	21.2	0
53	389	21.3	0
53	389	21.4	0
53	389	21.5	0
53	389	21.6	0
53	389	21.7	0
53	389	21.8	0
53	389	21.9	0
53	389	22	0
53	389	22.1	0
53	389	22.2	0
53	389	22.3	0
53	389	22.4	0
53	389	22.5	0
53	389	22.6	0
53	389	22.7	0
53	389	22.8	0
53	389	22.9	0
53	389	23	0
53	389	23.1	0
53	389	23.2	0
53	389	23.3	0
53	389	23.4	0
53	389	23.5	0
53	389	23.6	0
53	389	23.7	0
53	389	23.8	0
53	389	23.9	0
53	389	24	0
53	389	24.1	0
53	389	24.2	0
53	389	24.3	0
53	389	24.4	0
53	389	24.5	0
53	389	24.6	0
53	389	24.7	0
53	389	24.8	0
53	389	24.9	0
53	389	25	0
53	389	25.1	0
53	389	25.2	0
53	389	25.3	0
53	389	25.4	0
53	389	25.5	0
53	389	25.6	0
53	389	25.7	0
53	389	25.8	0
53	389	25.9	0
53	389	26	0
53	389	26.1	0
53	389	26.2	0
53	389	26.3	0
53	389	26.4	0
53	389	26.5	0
53	389	26.6	0
53	389	26.7	0
53	389	26.8	0
53	389	26.9	0
53	389	27	0
53	389	27.1	0
53	389	27.2	0
53	389	27.3	0
53	389	27.4	0
53	389	27.5	0
53	389	27.6	0
53	389	27.7	0
53	389	27.8	0
53	389	27.9	0
53	389	28	0
53	389	28.1	0
53	389	28.2	0
53	389	28.3	0
53	389	28.4	0
53	389	28.5	0
53	389	28.6	0
53	389	28.7	0
53	389	28.8	0
53	389	28.9	0
53	389	29	0
53	389	29.1	0
53	389	29.2	0
53	389	29.3	0
53	389	29.4	0
53	389	29.5	0
53	389	29.6	0
53	389	29.7	0
53	389	29.8	0
53	389	29.9	0
53	389	30	0
53	389	30.1	0
53	389	30.2	0
53	389	30.3	0
53	389	30.4	0
53	389	30.5	0
53	389	30.6	0
53	389	30.7	0
53	389	30.8	0
53	389	30.9	0
53	389	31	0
53	389	31.1	0
53	389	31.2	0
53	389	31.3	0
53	389	31.4	0
53	389	31.5	0
53	389	31.6	0
53	389	31.7	0
53	389	31.8	0
53	389	31.9	0
53	389	32	0
53	389	32.1	0
53	389	32.2	0
53	389	32.3	0
53	389	32.4	0
53	389	32.5	0
53	389	32.6	0
53	389	32.7	0
53	389	32.8	0
53	389	32.9	0
53	389	33	0
53	389	33.1	0
53	389	33.2	0
53	389	33.3	0
53	389	33.4	0
53	389	33.5	0
53	389	33.6	0
53	389	33.7	0
53	389	33.8	0
53	389	33.9	0
53	389	34	0
53	389	34.1	0
53	389	34.2	0
53	389	34.3	0
53	389	34.4	0
53	389	34.5	0
53	389	34.6	0
53	389	34.7	0
53	389	34.8	0
53	389	34.9	0
53	389	35	0
53	389	35.1	0
53	389	35.2	0
53	389	35.3	0
53	389	35.4	0
53	389	35.5	0
53	389	35.6	0
53	389	35.7	0
53	389	35.8	0
53	389	35.9	0
53	389	36	0
53	389	36.1	0
53	389	36.2	0
53	389	36.3	0
53	389	36.4	0
53	389	36.5	0
53	389	36.6	0
53	389	36.7	0
53	389	36.8	0
53	389	36.9	0
53	389	37	0
53	389	37.1	0
53	389	37.2	0
53	389	37.3	0
53	389	37.4	0
53	389	37.5	0
53	389	37.6	0
53	389	37.7	0
53	389	37.8	0
53	389	37.9	0
53	389	38	0
53	389	38.1	0
53	389	38.2	0
53	389	38.3	0
53	389	38.4	0
53	389	38.5	0
53	389	38.6	0
53	389	38.7	0
53	389	38.8	0
58	383	38.841070392691	52
58	422	38.850238726255	1028
58	450	41.264500591875	1028
59	389	38.841070392691	71
60	389	38.841070392691	48
61	383	38.841070392691	75
61	422	38.850238726255	1051
61	450	41.264500591875	1051
65	389	38.841070392691	3
65	398	38.841734392691	2
66	379	38.840374392691	3
66	382	38.841070392691	1
66	389	38.841070392691	0
66	398	38.841734392691	1
66	408	38.841734726255	3
66	421	38.850238726255	1
66	446	41.255996591875	3
66	449	41.264500591875	1
67	389	38.841070392691	1
67	390	38.841070392691	2
67	398	38.841734392691	1
67	398	38.841734392691	0
76	387	38.841070392691	28
77	385	38.841070392691	32
77	424	38.850238726255	1008
77	452	41.264500591875	1008
78	385	38.841070392691	9
78	424	38.850238726255	10
78	452	41.264500591875	11
81	425	38.850238726255	1000
81	453	41.264500591875	1000
82	425	22.3	80000
82	425	22.4	0
82	425	22.5	0
82	425	22.6	0
82	425	22.7	0
82	425	22.8	0
82	425	22.9	0
82	425	23	0
82	425	23.1	0
82	425	23.2	0
82	425	23.3	0
82	425	23.4	0
82	425	23.5	0
82	425	23.6	0
82	425	23.7	0
82	425	23.8	0
82	425	23.9	0
82	425	24	0
82	425	24.1	0
82	425	24.2	0
82	425	24.3	0
82	425	24.4	0
82	425	24.5	0
82	425	24.6	0
82	425	24.7	0
82	425	24.8	0
82	425	24.9	0
82	425	25	0
82	425	25.1	0
82	425	25.2	0
82	425	25.3	0
82	425	25.4	0
82	425	25.5	0
82	425	25.6	0
82	425	25.7	0
82	425	25.8	0
82	425	25.9	0
82	425	26	0
82	425	26.1	0
82	425	26.2	0
82	425	26.3	0
82	425	26.4	0
82	425	26.5	0
82	425	26.6	0
82	425	26.7	0
82	425	26.8	0
82	425	26.9	0
82	425	27	0
82	425	27.1	0
82	425	27.2	0
82	425	27.3	0
82	425	27.4	0
82	425	27.5	0
82	425	27.6	0
82	425	27.7	0
82	425	27.8	0
82	425	27.9	0
82	425	28	0
82	425	28.1	0
82	425	28.2	0
82	425	28.3	0
82	425	28.4	0
82	425	28.5	0
82	425	28.6	0
82	425	28.7	0
82	425	28.8	0
82	425	28.9	0
82	425	29	0
82	425	29.1	0
82	425	29.2	0
82	425	29.3	0
82	425	29.4	0
82	425	29.5	0
82	425	29.6	0
82	425	29.7	0
82	425	29.8	0
82	425	29.9	0
82	425	30	0
82	425	30.1	0
82	425	30.2	0
82	425	30.3	0
82	425	30.4	0
82	425	30.5	0
82	425	30.6	0
82	425	30.7	0
82	425	30.8	0
82	425	30.9	0
82	425	31	0
82	425	31.1	0
82	425	31.2	0
82	425	31.3	0
82	425	31.4	0
82	425	31.5	0
82	425	31.6	0
82	425	31.7	0
82	425	31.8	0
82	425	31.9	0
82	425	32	0
82	425	32.1	0
82	425	32.2	0
82	425	32.3	0
82	425	32.4	0
82	425	32.5	0
82	425	32.6	0
82	425	32.7	0
82	425	32.8	0
82	425	32.9	0
82	425	33	0
82	425	33.1	0
82	425	33.2	0
82	425	33.3	0
82	425	33.4	0
82	425	33.5	0
82	425	33.6	0
82	425	33.7	0
82	425	33.8	0
82	425	33.9	0
82	425	34	0
82	425	34.1	0
82	425	34.2	0
82	425	34.3	0
82	425	34.4	0
82	425	34.5	0
82	425	34.6	0
82	425	34.7	0
82	425	34.8	0
82	425	34.9	0
82	425	35	0
82	425	35.1	0
82	425	35.2	0
82	425	35.3	0
82	425	35.4	0
82	425	35.5	0
82	425	35.6	0
82	425	35.7	0
82	425	35.8	0
82	425	35.9	0
82	425	36	0
82	425	36.1	0
82	425	36.2	0
82	425	36.3	0
82	425	36.4	0
82	425	36.5	0
82	425	36.6	0
82	425	36.7	0
82	425	36.8	0
82	425	36.9	0
82	425	37	0
82	425	37.1	0
82	425	37.2	0
82	425	37.3	0
82	425	37.4	0
82	425	37.5	0
82	425	37.6	0
82	425	37.7	0
82	425	37.8	0
82	425	37.9	0
82	425	38	0
82	425	38.1	0
82	425	38.2	0
82	425	38.3	0
82	425	38.4	0
82	425	38.5	0
82	425	38.6	0
82	425	38.7	0
82	425	38.8	0
82	453	38.9	80000
82	453	39	0
82	453	39.1	0
82	453	39.2	0
82	453	39.3	0
82	453	39.4	0
82	453	39.5	0
82	453	39.6	0
82	453	39.7	0
82	453	39.8	0
82	453	39.9	0
82	453	40	0
82	453	40.1	0
82	453	40.2	0
82	453	40.3	0
82	453	40.4	0
82	453	40.5	0
82	453	40.6	0
82	453	40.7	0
82	453	40.8	0
82	453	40.9	0
82	453	41	0
82	453	41.1	0
82	453	41.2	0
83	425	38.850238726255	0.012252825904
83	453	41.264500591875	0.008504166782
84	425	38.850238726255	5
84	453	41.264500591875	6
89	413	38.84502918464	0
90	413	38.84502918464	0
91	413	38.84502918464	0
92	413	38.84502918464	416
93	413	19.4	4160
93	413	19.5	0
93	413	19.6	0
93	413	19.7	0
93	413	19.8	0
93	413	19.9	0
93	413	20	0
93	413	20.1	0
93	413	20.2	0
93	413	20.3	0
93	413	20.4	0
93	413	20.5	0
93	413	20.6	0
93	413	20.7	0
93	413	20.8	0
93	413	20.9	0
93	413	21	0
93	413	21.1	0
93	413	21.2	0
93	413	21.3	0
93	413	21.4	0
93	413	21.5	0
93	413	21.6	0
93	413	21.7	0
93	413	21.8	0
93	413	21.9	0
93	413	22	0
93	413	22.1	0
93	413	22.2	0
93	413	22.3	0
93	413	22.4	0
93	413	22.5	0
93	413	22.6	0
93	413	22.7	0
93	413	22.8	0
93	413	22.9	0
93	413	23	0
93	413	23.1	0
93	413	23.2	0
93	413	23.3	0
93	413	23.4	0
93	413	23.5	0
93	413	23.6	0
93	413	23.7	0
93	413	23.8	0
93	413	23.9	0
93	413	24	0
93	413	24.1	0
93	413	24.2	0
93	413	24.3	0
93	413	24.4	0
93	413	24.5	0
93	413	24.6	0
93	413	24.7	0
93	413	24.8	0
93	413	24.9	0
93	413	25	0
93	413	25.1	0
93	413	25.2	0
93	413	25.3	0
93	413	25.4	0
93	413	25.5	0
93	413	25.6	0
93	413	25.7	0
93	413	25.8	0
93	413	25.9	0
93	413	26	0
93	413	26.1	0
93	413	26.2	0
93	413	26.3	0
93	413	26.4	0
93	413	26.5	0
93	413	26.6	0
93	413	26.7	0
93	413	26.8	0
93	413	26.9	0
93	413	27	0
93	413	27.1	0
93	413	27.2	0
93	413	27.3	0
93	413	27.4	0
93	413	27.5	0
93	413	27.6	0
93	413	27.7	0
93	413	27.8	0
93	413	27.9	0
93	413	28	0
93	413	28.1	0
93	413	28.2	0
93	413	28.3	0
93	413	28.4	0
93	413	28.5	0
93	413	28.6	0
93	413	28.7	0
93	413	28.8	0
93	413	28.9	0
93	413	29	0
93	413	29.1	0
93	413	29.2	0
93	413	29.3	0
93	413	29.4	0
93	413	29.5	0
93	413	29.6	0
93	413	29.7	0
93	413	29.8	0
93	413	29.9	0
93	413	30	0
93	413	30.1	0
93	413	30.2	0
93	413	30.3	0
93	413	30.4	0
93	413	30.5	0
93	413	30.6	0
93	413	30.7	0
93	413	30.8	0
93	413	30.9	0
93	413	31	0
93	413	31.1	0
93	413	31.2	0
93	413	31.3	0
93	413	31.4	0
93	413	31.5	0
93	413	31.6	0
93	413	31.7	0
93	413	31.8	0
93	413	31.9	0
93	413	32	0
93	413	32.1	0
93	413	32.2	0
93	413	32.3	0
93	413	32.4	0
93	413	32.5	0
93	413	32.6	0
93	413	32.7	0
93	413	32.8	0
93	413	32.9	0
93	413	33	0
93	413	33.1	0
93	413	33.2	0
93	413	33.3	0
93	413	33.4	0
93	413	33.5	0
93	413	33.6	0
93	413	33.7	0
93	413	33.8	0
93	413	33.9	0
93	413	34	0
93	413	34.1	0
93	413	34.2	0
93	413	34.3	0
93	413	34.4	0
93	413	34.5	0
93	413	34.6	0
93	413	34.7	0
93	413	34.8	0
93	413	34.9	0
93	413	35	0
93	413	35.1	0
93	413	35.2	0
93	413	35.3	0
93	413	35.4	0
93	413	35.5	0
93	413	35.6	0
93	413	35.7	0
93	413	35.8	0
93	413	35.9	0
93	413	36	0
93	413	36.1	0
93	413	36.2	0
93	413	36.3	0
93	413	36.4	0
93	413	36.5	0
93	413	36.6	0
93	413	36.7	0
93	413	36.8	0
93	413	36.9	0
93	413	37	0
93	413	37.1	0
93	413	37.2	0
93	413	37.3	0
93	413	37.4	0
93	413	37.5	0
93	413	37.6	0
93	413	37.7	0
93	413	37.8	0
93	413	37.9	0
93	413	38	0
93	413	38.1	0
93	413	38.2	0
93	413	38.3	0
93	413	38.4	0
93	413	38.5	0
93	413	38.6	0
93	413	38.7	0
93	413	38.8	0
94	413	38.84502918464	416
95	413	19.4	4160
95	413	19.5	0
95	413	19.6	0
95	413	19.7	0
95	413	19.8	0
95	413	19.9	0
95	413	20	0
95	413	20.1	0
95	413	20.2	0
95	413	20.3	0
95	413	20.4	0
95	413	20.5	0
95	413	20.6	0
95	413	20.7	0
95	413	20.8	0
95	413	20.9	0
95	413	21	0
95	413	21.1	0
95	413	21.2	0
95	413	21.3	0
95	413	21.4	0
95	413	21.5	0
95	413	21.6	0
95	413	21.7	0
95	413	21.8	0
95	413	21.9	0
95	413	22	0
95	413	22.1	0
95	413	22.2	0
95	413	22.3	0
95	413	22.4	0
95	413	22.5	0
95	413	22.6	0
95	413	22.7	0
95	413	22.8	0
95	413	22.9	0
95	413	23	0
95	413	23.1	0
95	413	23.2	0
95	413	23.3	0
95	413	23.4	0
95	413	23.5	0
95	413	23.6	0
95	413	23.7	0
95	413	23.8	0
95	413	23.9	0
95	413	24	0
95	413	24.1	0
95	413	24.2	0
95	413	24.3	0
95	413	24.4	0
95	413	24.5	0
95	413	24.6	0
95	413	24.7	0
95	413	24.8	0
95	413	24.9	0
95	413	25	0
95	413	25.1	0
95	413	25.2	0
95	413	25.3	0
95	413	25.4	0
95	413	25.5	0
95	413	25.6	0
95	413	25.7	0
95	413	25.8	0
95	413	25.9	0
95	413	26	0
95	413	26.1	0
95	413	26.2	0
95	413	26.3	0
95	413	26.4	0
95	413	26.5	0
95	413	26.6	0
95	413	26.7	0
95	413	26.8	0
95	413	26.9	0
95	413	27	0
95	413	27.1	0
95	413	27.2	0
95	413	27.3	0
95	413	27.4	0
95	413	27.5	0
95	413	27.6	0
95	413	27.7	0
95	413	27.8	0
95	413	27.9	0
95	413	28	0
95	413	28.1	0
95	413	28.2	0
95	413	28.3	0
95	413	28.4	0
95	413	28.5	0
95	413	28.6	0
95	413	28.7	0
95	413	28.8	0
95	413	28.9	0
95	413	29	0
95	413	29.1	0
95	413	29.2	0
95	413	29.3	0
95	413	29.4	0
95	413	29.5	0
95	413	29.6	0
95	413	29.7	0
95	413	29.8	0
95	413	29.9	0
95	413	30	0
95	413	30.1	0
95	413	30.2	0
95	413	30.3	0
95	413	30.4	0
95	413	30.5	0
95	413	30.6	0
95	413	30.7	0
95	413	30.8	0
95	413	30.9	0
95	413	31	0
95	413	31.1	0
95	413	31.2	0
95	413	31.3	0
95	413	31.4	0
95	413	31.5	0
95	413	31.6	0
95	413	31.7	0
95	413	31.8	0
95	413	31.9	0
95	413	32	0
95	413	32.1	0
95	413	32.2	0
95	413	32.3	0
95	413	32.4	0
95	413	32.5	0
95	413	32.6	0
95	413	32.7	0
95	413	32.8	0
95	413	32.9	0
95	413	33	0
95	413	33.1	0
95	413	33.2	0
95	413	33.3	0
95	413	33.4	0
95	413	33.5	0
95	413	33.6	0
95	413	33.7	0
95	413	33.8	0
95	413	33.9	0
95	413	34	0
95	413	34.1	0
95	413	34.2	0
95	413	34.3	0
95	413	34.4	0
95	413	34.5	0
95	413	34.6	0
95	413	34.7	0
95	413	34.8	0
95	413	34.9	0
95	413	35	0
95	413	35.1	0
95	413	35.2	0
95	413	35.3	0
95	413	35.4	0
95	413	35.5	0
95	413	35.6	0
95	413	35.7	0
95	413	35.8	0
95	413	35.9	0
95	413	36	0
95	413	36.1	0
95	413	36.2	0
95	413	36.3	0
95	413	36.4	0
95	413	36.5	0
95	413	36.6	0
95	413	36.7	0
95	413	36.8	0
95	413	36.9	0
95	413	37	0
95	413	37.1	0
95	413	37.2	0
95	413	37.3	0
95	413	37.4	0
95	413	37.5	0
95	413	37.6	0
95	413	37.7	0
95	413	37.8	0
95	413	37.9	0
95	413	38	0
95	413	38.1	0
95	413	38.2	0
95	413	38.3	0
95	413	38.4	0
95	413	38.5	0
95	413	38.6	0
95	413	38.7	0
95	413	38.8	0
100	394	38.841070559473	52
101	413	38.84502918464	75
102	413	38.84502918464	52
103	394	38.841070559473	75
103	402	38.841734559473	71
103	455	41.264500758657	1051
106	402	38.841734559473	71
106	455	41.264500758657	1051
107	413	38.84502918464	3
107	417	38.84572518464	2
108	380	38.840374559473	3
108	391	38.841070559473	2
108	393	38.841070559473	3
108	400	38.841734559473	1
108	409	38.841734893037	3
108	413	38.84502918464	2
108	413	38.84502918464	0
108	417	38.84572518464	2
108	426	38.850238893037	1
108	447	41.255996758657	3
108	454	41.264500758657	1
109	413	38.84502918464	1
109	414	38.84502918464	2
109	417	38.84572518464	1
109	417	38.84572518464	0
118	411	38.84502918464	32
119	396	38.841070559473	32
120	396	38.841070559473	4
8	480	41.3	82240
8	480	41.4	0
8	480	41.5	0
8	480	41.6	0
8	480	41.7	0
8	480	41.8	0
8	480	41.9	0
8	480	42	0
8	480	42.1	0
8	480	42.2	0
8	480	42.3	0
8	480	42.4	0
8	480	42.5	0
8	480	42.6	0
8	480	42.7	0
8	480	42.8	0
8	480	42.9	0
8	480	43	0
8	480	43.1	0
8	480	43.2	0
8	480	43.3	0
8	480	43.4	0
8	480	43.5	0
8	480	43.6	0
8	480	43.7	0
8	480	43.8	0
8	480	43.9	0
8	480	44	0
8	480	44.1	0
8	480	44.2	0
8	480	44.3	0
8	480	44.4	0
8	480	44.5	0
8	480	44.6	0
8	480	44.7	0
8	480	44.8	0
8	480	44.9	0
8	480	45	0
8	480	45.021330915623	0
10	480	41.3	82240
10	480	41.4	0
10	480	41.5	0
10	480	41.6	0
10	480	41.7	0
10	480	41.8	0
10	480	41.9	0
10	480	42	0
10	480	42.1	0
10	480	42.2	0
10	480	42.3	0
10	480	42.4	0
10	480	42.5	0
10	480	42.6	0
10	480	42.7	0
10	480	42.8	0
10	480	42.9	0
10	480	43	0
10	480	43.1	0
10	480	43.2	0
10	480	43.3	0
10	480	43.4	0
10	480	43.5	0
10	480	43.6	0
10	480	43.7	0
10	480	43.8	0
10	480	43.9	0
10	480	44	0
10	480	44.1	0
10	480	44.2	0
10	480	44.3	0
10	480	44.4	0
10	480	44.5	0
10	480	44.6	0
10	480	44.7	0
10	480	44.8	0
10	480	44.9	0
10	480	45	0
10	480	45.021330915623	0
39	480	0.1	0
39	480	0.2	0
39	480	0.3	0
39	480	0.4	0
39	480	0.5	0
39	480	0.6	0
39	480	0.7	0
39	480	0.8	0
39	480	0.9	0
39	480	1	0
39	480	1.1	0
39	480	1.2	0
39	480	1.3	0
39	480	1.4	0
39	480	1.5	0
39	480	1.6	0
39	480	1.7	0
39	480	1.8	0
39	480	1.9	0
39	480	2	0
39	480	2.1	0
39	480	2.2	0
39	480	2.3	0
39	480	2.4	0
39	480	2.5	0
39	480	2.6	0
39	480	2.7	0
39	480	2.8	0
39	480	2.9	0
39	480	3	0
39	480	3.1	0
39	480	3.2	0
39	480	3.3	0
39	480	3.4	0
39	480	3.5	0
39	480	3.6	0
39	480	3.7	0
39	480	3.8	0
39	480	3.9	0
39	480	4	0
39	480	4.1	0
39	480	4.2	0
39	480	4.3	0
39	480	4.4	0
39	480	4.5	0
39	480	4.6	0
39	480	4.7	0
39	480	4.8	0
39	480	4.9	0
39	480	5	0
39	480	5.1	0
39	480	5.2	0
39	480	5.3	0
39	480	5.4	0
39	480	5.5	0
39	480	5.6	0
39	480	5.7	0
39	480	5.8	0
39	480	5.9	0
39	480	6	0
39	480	6.1	0
39	480	6.2	0
39	480	6.3	0
39	480	6.4	0
39	480	6.5	0
39	480	6.6	0
39	480	6.7	0
39	480	6.8	0
39	480	6.9	0
39	480	7	0
39	480	7.1	0
39	480	7.2	0
39	480	7.3	0
39	480	7.4	0
39	480	7.5	0
39	480	7.6	0
39	480	7.7	0
39	480	7.8	0
39	480	7.9	0
39	480	8	0
39	480	8.1	0
39	480	8.2	0
39	480	8.3	0
39	480	8.4	0
39	480	8.5	0
39	480	8.6	0
39	480	8.7	0
39	480	8.8	0
39	480	8.9	0
39	480	9	0
39	480	9.1	0
39	480	9.2	0
39	480	9.3	0
39	480	9.4	0
39	480	9.5	0
39	480	9.6	0
39	480	9.7	0
39	480	9.8	0
39	480	9.9	0
39	480	10	0
39	480	10.1	0
39	480	10.2	0
39	480	10.3	0
39	480	10.4	0
39	480	10.5	0
39	480	10.6	0
39	480	10.7	0
39	480	10.8	0
39	480	10.9	0
39	480	11	0
39	480	11.1	0
39	480	11.2	0
39	480	11.3	0
39	480	11.4	0
39	480	11.5	0
39	480	11.6	0
39	480	11.7	0
39	480	11.8	0
39	480	11.9	0
39	480	12	0
39	480	12.1	0
39	480	12.2	0
39	480	12.3	0
39	480	12.4	0
39	480	12.5	0
39	480	12.6	0
39	480	12.7	0
39	480	12.8	0
39	480	12.9	0
39	480	13	0
39	480	13.1	0
39	480	13.2	0
39	480	13.3	0
39	480	13.4	0
39	480	13.5	0
39	480	13.6	0
39	480	13.7	0
39	480	13.8	0
39	480	13.9	0
39	480	14	0
39	480	14.1	0
39	480	14.2	0
39	480	14.3	0
39	480	14.4	0
39	480	14.5	0
39	480	14.6	0
39	480	14.7	0
39	480	14.8	0
39	480	14.9	0
39	480	15	0
39	480	15.1	0
39	480	15.2	0
39	480	15.3	0
39	480	15.4	0
39	480	15.5	0
39	480	15.6	0
39	480	15.7	0
39	480	15.8	0
39	480	15.9	0
39	480	16	0
39	480	16.1	0
39	480	16.2	0
39	480	16.3	0
39	480	16.4	0
39	480	16.5	0
39	480	16.6	0
39	480	16.7	0
39	480	16.8	0
39	480	16.9	0
39	480	17	0
39	480	17.1	0
39	480	17.2	0
39	480	17.3	0
39	480	17.4	0
39	480	17.5	0
39	480	17.6	0
39	480	17.7	0
39	480	17.8	0
39	480	17.9	0
39	480	18	0
39	480	18.1	0
39	480	18.2	0
39	480	18.3	0
39	480	18.4	0
39	480	18.5	0
39	480	18.6	0
39	480	18.7	0
39	480	18.8	0
39	480	18.9	0
39	480	19	0
39	480	19.1	0
39	480	19.2	0
39	480	19.3	0
39	480	19.4	0
39	480	19.5	0
39	480	19.6	0
39	480	19.7	0
39	480	19.8	0
39	480	19.9	0
39	480	20	0
39	480	20.1	0
39	480	20.2	0
39	480	20.3	0
39	480	20.4	0
39	480	20.5	0
39	480	20.6	0
39	480	20.7	0
39	480	20.8	0
39	480	20.9	0
39	480	21	0
39	480	21.1	0
39	480	21.2	0
39	480	21.3	0
39	480	21.4	0
39	480	21.5	0
39	480	21.6	0
39	480	21.7	0
39	480	21.8	0
39	480	21.9	0
39	480	22	0
39	480	22.1	0
39	480	22.2	0
39	480	22.3	0
39	480	22.4	0
39	480	22.5	0
39	480	22.6	0
39	480	22.7	0
39	480	22.8	0
39	480	22.9	0
39	480	23	0
39	480	23.1	0
39	480	23.2	0
39	480	23.3	0
39	480	23.4	0
39	480	23.5	0
39	480	23.6	0
39	480	23.7	0
39	480	23.8	0
39	480	23.9	0
39	480	24	0
39	480	24.1	0
39	480	24.2	0
39	480	24.3	0
39	480	24.4	0
39	480	24.5	0
39	480	24.6	0
39	480	24.7	0
39	480	24.8	0
39	480	24.9	0
39	480	25	0
39	480	25.1	0
39	480	25.2	0
39	480	25.3	0
39	480	25.4	0
39	480	25.5	0
39	480	25.6	0
39	480	25.7	0
39	480	25.8	0
39	480	25.9	0
39	480	26	0
39	480	26.1	0
39	480	26.2	0
39	480	26.3	0
39	480	26.4	0
39	480	26.5	0
39	480	26.6	0
39	480	26.7	0
39	480	26.8	0
39	480	26.9	0
39	480	27	0
39	480	27.1	0
39	480	27.2	0
39	480	27.3	0
39	480	27.4	0
39	480	27.5	0
39	480	27.6	0
39	480	27.7	0
39	480	27.8	0
39	480	27.9	0
39	480	28	0
39	480	28.1	0
39	480	28.2	0
39	480	28.3	0
39	480	28.4	0
39	480	28.5	0
39	480	28.6	0
39	480	28.7	0
39	480	28.8	0
39	480	28.9	0
39	480	29	0
39	480	29.1	0
39	480	29.2	0
39	480	29.3	0
39	480	29.4	0
39	480	29.5	0
39	480	29.6	0
39	480	29.7	0
39	480	29.8	0
39	480	29.9	0
39	480	30	0
39	480	30.1	0
39	480	30.2	0
39	480	30.3	0
39	480	30.4	0
39	480	30.5	0
39	480	30.6	0
39	480	30.7	0
39	480	30.8	0
39	480	30.9	0
39	480	31	0
39	480	31.1	0
39	480	31.2	0
39	480	31.3	0
39	480	31.4	0
39	480	31.5	0
39	480	31.6	0
39	480	31.7	0
39	480	31.8	0
39	480	31.9	0
39	480	32	0
39	480	32.1	0
39	480	32.2	0
39	480	32.3	0
39	480	32.4	0
39	480	32.5	0
39	480	32.6	0
39	480	32.7	0
39	480	32.8	0
39	480	32.9	0
39	480	33	0
39	480	33.1	0
39	480	33.2	0
39	480	33.3	0
39	480	33.4	0
39	480	33.5	0
39	480	33.6	0
39	480	33.7	0
39	480	33.8	0
39	480	33.9	0
39	480	34	0
39	480	34.1	0
39	480	34.2	0
39	480	34.3	0
39	480	34.4	0
39	480	34.5	0
39	480	34.6	0
39	480	34.7	0
39	480	34.8	0
39	480	34.9	0
39	480	35	0
39	480	35.1	0
39	480	35.2	0
39	480	35.3	0
39	480	35.4	0
39	480	35.5	0
39	480	35.6	0
39	480	35.7	0
39	480	35.8	0
39	480	35.9	0
39	480	36	0
39	480	36.1	0
39	480	36.2	0
39	480	36.3	0
39	480	36.4	0
39	480	36.5	0
39	480	36.6	0
39	480	36.7	0
39	480	36.8	0
39	480	36.9	0
39	480	37	0
39	480	37.1	0
39	480	37.2	0
39	480	37.3	0
39	480	37.4	0
39	480	37.5	0
39	480	37.6	0
39	480	37.7	0
39	480	37.8	0
39	480	37.9	0
39	480	38	0
39	480	38.1	0
39	480	38.2	0
39	480	38.3	0
39	480	38.4	0
39	480	38.5	0
39	480	38.6	0
39	480	38.7	0
39	480	38.8	0
39	480	38.9	0
39	480	39	0
39	480	39.1	0
39	480	39.2	0
39	480	39.3	0
39	480	39.4	0
39	480	39.5	0
39	480	39.6	0
39	480	39.7	0
39	480	39.8	0
39	480	39.9	0
39	480	40	0
39	480	40.1	0
39	480	40.2	0
39	480	40.3	0
39	480	40.4	0
39	480	40.5	0
39	480	40.6	0
39	480	40.7	0
39	480	40.8	0
39	480	40.9	0
39	480	41	0
39	480	41.1	0
39	480	41.2	0
39	480	41.3	0
39	480	41.4	0
39	480	41.5	0
39	480	41.6	0
39	480	41.7	0
39	480	41.8	0
39	480	41.9	0
39	480	42	0
39	480	42.1	0
39	480	42.2	0
39	480	42.3	0
39	480	42.4	0
39	480	42.5	0
39	480	42.6	0
39	480	42.7	0
39	480	42.8	0
39	480	42.9	0
39	480	43	0
39	480	43.1	0
39	480	43.2	0
39	480	43.3	0
39	480	43.4	0
39	480	43.5	0
39	480	43.6	0
39	480	43.7	0
39	480	43.8	0
39	480	43.9	0
39	480	44	0
39	480	44.1	0
39	480	44.2	0
39	480	44.3	0
39	480	44.4	0
39	480	44.5	0
39	480	44.6	0
39	480	44.7	0
39	480	44.8	0
39	480	44.9	0
39	480	45	0
39	480	45.021330915623	0
51	480	38.9	3840
51	480	39	0
51	480	39.1	0
51	480	39.2	0
51	480	39.3	0
51	480	39.4	0
51	480	39.5	0
51	480	39.6	0
51	480	39.7	0
51	480	39.8	0
51	480	39.9	0
51	480	40	0
51	480	40.1	0
51	480	40.2	0
51	480	40.3	0
51	480	40.4	0
51	480	40.5	0
51	480	40.6	0
51	480	40.7	0
51	480	40.8	0
51	480	40.9	0
51	480	41	0
51	480	41.1	0
51	480	41.2	0
51	480	41.3	0
51	480	41.4	0
51	480	41.5	0
51	480	41.6	0
51	480	41.7	0
51	480	41.8	0
51	480	41.9	0
51	480	42	0
51	480	42.1	0
51	480	42.2	0
51	480	42.3	0
51	480	42.4	0
51	480	42.5	0
51	480	42.6	0
51	480	42.7	0
51	480	42.8	0
51	480	42.9	0
51	480	43	0
51	480	43.1	0
51	480	43.2	0
51	480	43.3	0
51	480	43.4	0
51	480	43.5	0
51	480	43.6	0
51	480	43.7	0
51	480	43.8	0
51	480	43.9	0
51	480	44	0
51	480	44.1	0
51	480	44.2	0
51	480	44.3	0
51	480	44.4	0
51	480	44.5	0
51	480	44.6	0
51	480	44.7	0
51	480	44.8	0
51	480	44.9	0
51	480	45	0
51	480	45.021330915623	0
53	480	38.9	3840
53	480	39	0
53	480	39.1	0
53	480	39.2	0
53	480	39.3	0
53	480	39.4	0
53	480	39.5	0
53	480	39.6	0
53	480	39.7	0
53	480	39.8	0
53	480	39.9	0
53	480	40	0
53	480	40.1	0
53	480	40.2	0
53	480	40.3	0
53	480	40.4	0
53	480	40.5	0
53	480	40.6	0
53	480	40.7	0
53	480	40.8	0
53	480	40.9	0
53	480	41	0
53	480	41.1	0
53	480	41.2	0
53	480	41.3	0
53	480	41.4	0
53	480	41.5	0
53	480	41.6	0
53	480	41.7	0
53	480	41.8	0
53	480	41.9	0
53	480	42	0
53	480	42.1	0
53	480	42.2	0
53	480	42.3	0
53	480	42.4	0
53	480	42.5	0
53	480	42.6	0
53	480	42.7	0
53	480	42.8	0
53	480	42.9	0
53	480	43	0
53	480	43.1	0
53	480	43.2	0
53	480	43.3	0
53	480	43.4	0
53	480	43.5	0
53	480	43.6	0
53	480	43.7	0
53	480	43.8	0
53	480	43.9	0
53	480	44	0
53	480	44.1	0
53	480	44.2	0
53	480	44.3	0
53	480	44.4	0
53	480	44.5	0
53	480	44.6	0
53	480	44.7	0
53	480	44.8	0
53	480	44.9	0
53	480	45	0
53	480	45.021330915623	0
82	480	41.3	80000
82	480	41.4	0
82	480	41.5	0
82	480	41.6	0
82	480	41.7	0
82	480	41.8	0
82	480	41.9	0
82	480	42	0
82	480	42.1	0
82	480	42.2	0
82	480	42.3	0
82	480	42.4	0
82	480	42.5	0
82	480	42.6	0
82	480	42.7	0
82	480	42.8	0
82	480	42.9	0
82	480	43	0
82	480	43.1	0
82	480	43.2	0
82	480	43.3	0
82	480	43.4	0
82	480	43.5	0
82	480	43.6	0
82	480	43.7	0
82	480	43.8	0
82	480	43.9	0
82	480	44	0
82	480	44.1	0
82	480	44.2	0
82	480	44.3	0
82	480	44.4	0
82	480	44.5	0
82	480	44.6	0
82	480	44.7	0
82	480	44.8	0
82	480	44.9	0
82	480	45	0
82	480	45.021330915623	0
93	480	38.9	4160
93	480	39	0
93	480	39.1	0
93	480	39.2	0
93	480	39.3	0
93	480	39.4	0
93	480	39.5	0
93	480	39.6	0
93	480	39.7	0
93	480	39.8	0
93	480	39.9	0
93	480	40	0
93	480	40.1	0
93	480	40.2	0
93	480	40.3	0
93	480	40.4	0
93	480	40.5	0
93	480	40.6	0
93	480	40.7	0
93	480	40.8	0
93	480	40.9	0
93	480	41	0
93	480	41.1	0
93	480	41.2	0
93	480	41.3	0
93	480	41.4	0
93	480	41.5	0
93	480	41.6	0
93	480	41.7	0
93	480	41.8	0
93	480	41.9	0
93	480	42	0
93	480	42.1	0
93	480	42.2	0
93	480	42.3	0
93	480	42.4	0
93	480	42.5	0
93	480	42.6	0
93	480	42.7	0
93	480	42.8	0
93	480	42.9	0
93	480	43	0
93	480	43.1	0
93	480	43.2	0
93	480	43.3	0
93	480	43.4	0
93	480	43.5	0
93	480	43.6	0
93	480	43.7	0
93	480	43.8	0
93	480	43.9	0
93	480	44	0
93	480	44.1	0
93	480	44.2	0
93	480	44.3	0
93	480	44.4	0
93	480	44.5	0
93	480	44.6	0
93	480	44.7	0
93	480	44.8	0
93	480	44.9	0
93	480	45	0
93	480	45.021330915623	0
95	480	38.9	4160
95	480	39	0
95	480	39.1	0
95	480	39.2	0
95	480	39.3	0
95	480	39.4	0
95	480	39.5	0
95	480	39.6	0
95	480	39.7	0
95	480	39.8	0
95	480	39.9	0
95	480	40	0
95	480	40.1	0
95	480	40.2	0
95	480	40.3	0
95	480	40.4	0
95	480	40.5	0
95	480	40.6	0
95	480	40.7	0
95	480	40.8	0
95	480	40.9	0
95	480	41	0
95	480	41.1	0
95	480	41.2	0
95	480	41.3	0
95	480	41.4	0
95	480	41.5	0
95	480	41.6	0
95	480	41.7	0
95	480	41.8	0
95	480	41.9	0
95	480	42	0
95	480	42.1	0
95	480	42.2	0
95	480	42.3	0
95	480	42.4	0
95	480	42.5	0
95	480	42.6	0
95	480	42.7	0
95	480	42.8	0
95	480	42.9	0
95	480	43	0
95	480	43.1	0
95	480	43.2	0
95	480	43.3	0
95	480	43.4	0
95	480	43.5	0
95	480	43.6	0
95	480	43.7	0
95	480	43.8	0
95	480	43.9	0
95	480	44	0
95	480	44.1	0
95	480	44.2	0
95	480	44.3	0
95	480	44.4	0
95	480	44.5	0
95	480	44.6	0
95	480	44.7	0
95	480	44.8	0
95	480	44.9	0
95	480	45	0
95	480	45.021330915623	0

