[General]
ned-path = .;../Map_block;../Calculation_block;../Drone_block;

debug-on-errors = true
record-eventlog = true

network = Physical_layer.simulations.DroneNetwork
sim-time-limit = 500s

**.mapLoader.heightmap = "heightmap.txt"
**.mapLoader.blockSize = 100

# Set mobility parameters for drones**
#***.drones[*].mobilityType = "StationaryMobility"
#*.drones[*].mobility.constraintAreaMaxX = 650m
#*.drones[*].mobility.constraintAreaMinX = 0m
#*.drones[*].mobility.constraintAreaMaxY = 500m
#*.drones[*].mobility.constraintAreaMinY = 0m
#*.drones[*].mobility.constraintAreaMaxZ = 0m
#*.drones[*].mobility.constraintAreaMinZ = 0m

*.drones[*].ipv4.arp.typename = "GlobalArp"

*.drones[0].numApps = 1
*.drones[0].app[0].typename = "UdpBasicApp"
*.drones[0].app[0].destAddresses = "drones[1]"
*.drones[0].app[0].destPort = 5000
*.drones[0].app[0].messageLength = 1000B
*.drones[0].app[0].sendInterval = exponential(5s)
*.drones[0].app[0].packetName = "UDPData"

*.drones[1].numApps = 1
*.drones[1].app[0].typename = "UdpSink"
*.drones[1].app[0].localPort = 5000

*.drones[*].wlan[0].typename = "AckingWirelessInterface"
*.drones[*].wlan[0].mac.useAck = false
*.drones[*].wlan[0].mac.fullDuplex = false
*.drones[*].wlan[0].radio.transmitter.communicationRange = 500m
*.drones[*].wlan[0].radio.receiver.ignoreInterference = true
*.drones[*].wlan[0].mac.headerLength = 23B

*.drones[*].**.bitrate = 1Mbps



