[General]
ned-path = .;../Map_block;../Calculation_block;../Drone_block;

debug-on-errors = true
record-eventlog = true

network = Physical_layer.simulations.DroneNetwork
sim-time-limit = 500s

**.mapLoader.heightmap = "heightmap.txt"
**.mapLoader.blockSize = 100

num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

# mobility
**.drone*.mobility.typename = "MassMobility"
**.drone*.mobility.initFromDisplayString = false
**.drone*.mobility.changeInterval = truncnormal(2s, 0.5s)
**.drone*.mobility.angleDelta = normal(0deg, 30deg)
**.drone*.mobility.speed = truncnormal(20mps, 8mps)
**.drone*.mobility.updateInterval = 100ms

# ping app (host[0] pinged by others)
*.drone[0].numApps = 0
*.drone[*].numApps = 2
*.drone[*].app[*].typename = "PingApp"
*.drone[*].app[*].destAddr = "drone[0]"
*.drone[*].app[0].startTime = uniform(1s,5s)
*.drone[*].app[1].startTime = 5s+uniform(1s,5s)
*.drone[*].app[*].printPing = true

# nic settings
**.wlan[*].bitrate = 2Mbps

**.wlan[*].mac.dcf.channelAccess.cwMin = 7

**.wlan[*].radio.transmitter.power = 2mW
**.wlan[*].radio.receiver.sensitivity = -85dBm
**.wlan[*].radio.receiver.snirThreshold = 4dB

[Config Ping1]
description = "drone1 pinging drone0"
*.numDrones = 2

[Config Ping2] # __interactive__
description = "n drones"
# leave numHosts undefined here
