[General]
ned-path = .;../Map_block;../Calculation_block;../Drone_block;

debug-on-errors = true
record-eventlog = true

network = Physical_layer.simulations.DroneNetwork
sim-time-limit = 500s

**.mapLoader.heightmap = "heightmap.txt"
**.mapLoader.blockSize = 100

# Set mobility parameters for drones**
#***.drones[*].mobilityType = "StationaryMobility"
#***.drones[*].mobility.initFromDisplayString = false  # Prevents OMNeT++ from using a random position**
#***.drones[*].mobility.initialX = 0m
#***.drones[*].mobility.initialY = 0m
#***.drones[*].mobility.initialZ = 0m