version 3
run General-0-20250507-10:19:33-4295
attr configname General
attr datetime 20250507-10:19:33
attr datetimef 20250507-101933
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network DroneNetwork
attr processid 4295
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../inet/images
config ned-path .;Physical_layer/Map_block;Physical_layer/Calculation_block;Physical_layer/Drone_block;BasicProtocol_layer;
config debug-on-errors true
config record-eventlog true
config network DroneNetwork
config sim-time-limit 1000s
config **.simControl.heightMapFile "\"heightmap.txt\""
config **.simControl.blockSize 100
config **.numDrones 3
config **.numChargeStation 2
config **.drones[*].numApps 3
config **.drones[*].droneControl.number_of_rotors 4
config **.drones[*].droneControl.motor_efficiency 0.6
config **.drones[*].droneControl.mass_of_drone 1.5kg
config **.drones[*].droneControl.additional_mass 0kg
config **.drones[*].droneControl.frequencyHz 24000Hz
config **.drones[*].droneControl.antena_power 0.5J
config **.drones[*].droneControl.sensor_power 0.7J
config **.drones[*].droneControl.additional_power 0J
config **.drones[*].droneControl.battery_capacity 8000mAh
config **.drones[*].droneControl.battery_voltage 14.88V
config **.drones[*].droneControl.drone_size 1m
config **.drones[*].useAODV true
config *.configurator.addStaticRoutes false
config **.drones[*].droneControl.time_step 10
config **.wlan[0].radio.displayCommunicationRange true
config *.drones[*].mobility.typename PublicStationaryMobility
config *.Network.drones[*].mobility.typename PublicStationaryMobility
config *.visualizer.*.mobilityVisualizer.displayMobility true
config *.radioMedium.pathLoss "\"RayleighFading\""

vector 0 DroneNetwork.drones[0].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 1 DroneNetwork.drones[0].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 2 DroneNetwork.drones[0].lo[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 3 DroneNetwork.drones[0].lo[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 4 DroneNetwork.drones[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 5 DroneNetwork.drones[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 6 DroneNetwork.drones[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 7 DroneNetwork.drones[0].wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 8 DroneNetwork.drones[0].wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 9 DroneNetwork.drones[0].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 10 DroneNetwork.drones[0].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 11 DroneNetwork.drones[0].wlan[0].mac.dcf.channelAccess.pendingQueue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 12 DroneNetwork.drones[0].wlan[0].mac.dcf.channelAccess.pendingQueue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 13 DroneNetwork.drones[0].wlan[0].mac.dcf.channelAccess.pendingQueue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 14 DroneNetwork.drones[0].wlan[0].mac.dcf.channelAccess.pendingQueue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 15 DroneNetwork.drones[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetDequeued)
attr title "queueing times"
vector 16 DroneNetwork.drones[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 17 DroneNetwork.drones[0].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "backoff periods"
vector 18 DroneNetwork.drones[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 19 DroneNetwork.drones[0].wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 20 DroneNetwork.drones[0].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, packetBytes"
vector 21 DroneNetwork.drones[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
vector 22 DroneNetwork.drones[0].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent, packetBytes"
vector 23 DroneNetwork.drones[0].wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, packetBytes"
vector 24 DroneNetwork.drones[0].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, packetBytes"
vector 25 DroneNetwork.drones[0].wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , packetBytes"
vector 26 DroneNetwork.drones[0].wlan[0].mac.dcf packetSentToPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, packetBytes"
vector 27 DroneNetwork.drones[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, packetBytes"
vector 28 DroneNetwork.drones[0].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received, packetBytes"
vector 29 DroneNetwork.drones[0].wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, packetBytes"
vector 30 DroneNetwork.drones[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, packetBytes"
vector 31 DroneNetwork.drones[0].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, packetBytes"
vector 32 DroneNetwork.drones[0].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, packetBytes"
vector 33 DroneNetwork.drones[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, packetBytes"
vector 34 DroneNetwork.drones[0].wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropped
attr title "packet drops, packetBytes"
vector 35 DroneNetwork.drones[0].wlan[0].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, packetBytes"
vector 36 DroneNetwork.drones[0].wlan[0].mac.dcf packetDropQueueOverflow:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, packetBytes"
vector 37 DroneNetwork.drones[0].wlan[0].mac.dcf packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, packetBytes"
vector 38 DroneNetwork.drones[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 39 DroneNetwork.drones[0].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "datarates selected"
vector 40 DroneNetwork.drones[0].wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source navChanged
attr title "network allocation vector"
vector 41 DroneNetwork.drones[0].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to upper layer, packetBytes"
vector 42 DroneNetwork.drones[0].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to lower layer, packetBytes"
vector 43 DroneNetwork.drones[0].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from upper layer, packetBytes"
vector 44 DroneNetwork.drones[0].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from lower layer, packetBytes"
vector 45 DroneNetwork.drones[0].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropped
attr title "packet drops, packetBytes"
vector 46 DroneNetwork.drones[0].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, packetBytes"
vector 47 DroneNetwork.drones[0].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, packetBytes"
vector 48 DroneNetwork.drones[0].wlan[0].mac packetDropQueueOverflow:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, packetBytes"
vector 49 DroneNetwork.drones[0].wlan[0].mac packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, packetBytes"
vector 50 DroneNetwork.drones[0].wlan[0].mac packetDropDuplicateDetected:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, packetBytes"
vector 51 DroneNetwork.drones[0].wlan[0].mac packetDropOther:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, packetBytes"
vector 52 DroneNetwork.drones[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 53 DroneNetwork.drones[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 54 DroneNetwork.drones[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 55 DroneNetwork.drones[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 56 DroneNetwork.drones[0].wlan[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 57 DroneNetwork.drones[0].wlan[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 58 DroneNetwork.drones[0].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, packetBytes"
vector 59 DroneNetwork.drones[0].ipv4.ip packetDropHopLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, packetBytes"
vector 60 DroneNetwork.drones[0].ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, packetBytes"
vector 61 DroneNetwork.drones[0].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, packetBytes"
vector 62 DroneNetwork.drones[0].ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, packetBytes"
vector 63 DroneNetwork.drones[0].ipv4.ip packetDropUndefined:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, packetBytes"
vector 64 DroneNetwork.drones[0].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 65 DroneNetwork.drones[0].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
vector 66 DroneNetwork.drones[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 67 DroneNetwork.drones[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 68 DroneNetwork.drones[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 69 DroneNetwork.drones[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 70 DroneNetwork.drones[0].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 71 DroneNetwork.drones[1].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 72 DroneNetwork.drones[1].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 73 DroneNetwork.drones[1].lo[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 74 DroneNetwork.drones[1].lo[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 75 DroneNetwork.drones[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 76 DroneNetwork.drones[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 77 DroneNetwork.drones[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 78 DroneNetwork.drones[1].wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 79 DroneNetwork.drones[1].wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 80 DroneNetwork.drones[1].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 81 DroneNetwork.drones[1].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 82 DroneNetwork.drones[1].wlan[0].mac.dcf.channelAccess.pendingQueue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 83 DroneNetwork.drones[1].wlan[0].mac.dcf.channelAccess.pendingQueue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 84 DroneNetwork.drones[1].wlan[0].mac.dcf.channelAccess.pendingQueue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 85 DroneNetwork.drones[1].wlan[0].mac.dcf.channelAccess.pendingQueue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 86 DroneNetwork.drones[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetDequeued)
attr title "queueing times"
vector 87 DroneNetwork.drones[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 88 DroneNetwork.drones[1].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "backoff periods"
vector 89 DroneNetwork.drones[1].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 90 DroneNetwork.drones[1].wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 91 DroneNetwork.drones[1].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, packetBytes"
vector 92 DroneNetwork.drones[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
vector 93 DroneNetwork.drones[1].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent, packetBytes"
vector 94 DroneNetwork.drones[1].wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, packetBytes"
vector 95 DroneNetwork.drones[1].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, packetBytes"
vector 96 DroneNetwork.drones[1].wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , packetBytes"
vector 97 DroneNetwork.drones[1].wlan[0].mac.dcf packetSentToPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, packetBytes"
vector 98 DroneNetwork.drones[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, packetBytes"
vector 99 DroneNetwork.drones[1].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received, packetBytes"
vector 100 DroneNetwork.drones[1].wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, packetBytes"
vector 101 DroneNetwork.drones[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, packetBytes"
vector 102 DroneNetwork.drones[1].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, packetBytes"
vector 103 DroneNetwork.drones[1].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, packetBytes"
vector 104 DroneNetwork.drones[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, packetBytes"
vector 105 DroneNetwork.drones[1].wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropped
attr title "packet drops, packetBytes"
vector 106 DroneNetwork.drones[1].wlan[0].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, packetBytes"
vector 107 DroneNetwork.drones[1].wlan[0].mac.dcf packetDropQueueOverflow:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, packetBytes"
vector 108 DroneNetwork.drones[1].wlan[0].mac.dcf packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, packetBytes"
vector 109 DroneNetwork.drones[1].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 110 DroneNetwork.drones[1].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "datarates selected"
vector 111 DroneNetwork.drones[1].wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source navChanged
attr title "network allocation vector"
vector 112 DroneNetwork.drones[1].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to upper layer, packetBytes"
vector 113 DroneNetwork.drones[1].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to lower layer, packetBytes"
vector 114 DroneNetwork.drones[1].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from upper layer, packetBytes"
vector 115 DroneNetwork.drones[1].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from lower layer, packetBytes"
vector 116 DroneNetwork.drones[1].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropped
attr title "packet drops, packetBytes"
vector 117 DroneNetwork.drones[1].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, packetBytes"
vector 118 DroneNetwork.drones[1].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, packetBytes"
vector 119 DroneNetwork.drones[1].wlan[0].mac packetDropQueueOverflow:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, packetBytes"
vector 120 DroneNetwork.drones[1].wlan[0].mac packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, packetBytes"
vector 121 DroneNetwork.drones[1].wlan[0].mac packetDropDuplicateDetected:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, packetBytes"
vector 122 DroneNetwork.drones[1].wlan[0].mac packetDropOther:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, packetBytes"
vector 123 DroneNetwork.drones[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 124 DroneNetwork.drones[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 125 DroneNetwork.drones[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 126 DroneNetwork.drones[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 127 DroneNetwork.drones[1].wlan[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 128 DroneNetwork.drones[1].wlan[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 129 DroneNetwork.drones[1].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, packetBytes"
vector 130 DroneNetwork.drones[1].ipv4.ip packetDropHopLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, packetBytes"
vector 131 DroneNetwork.drones[1].ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, packetBytes"
vector 132 DroneNetwork.drones[1].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, packetBytes"
vector 133 DroneNetwork.drones[1].ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, packetBytes"
vector 134 DroneNetwork.drones[1].ipv4.ip packetDropUndefined:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, packetBytes"
vector 135 DroneNetwork.drones[1].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 136 DroneNetwork.drones[1].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
vector 137 DroneNetwork.drones[1].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 138 DroneNetwork.drones[1].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 139 DroneNetwork.drones[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 140 DroneNetwork.drones[1].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 141 DroneNetwork.drones[1].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 142 DroneNetwork.drones[2].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 143 DroneNetwork.drones[2].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 144 DroneNetwork.drones[2].lo[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 145 DroneNetwork.drones[2].lo[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 146 DroneNetwork.drones[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 147 DroneNetwork.drones[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 148 DroneNetwork.drones[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 149 DroneNetwork.drones[2].wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 150 DroneNetwork.drones[2].wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 151 DroneNetwork.drones[2].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 152 DroneNetwork.drones[2].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 153 DroneNetwork.drones[2].wlan[0].mac.dcf.channelAccess.pendingQueue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 154 DroneNetwork.drones[2].wlan[0].mac.dcf.channelAccess.pendingQueue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 155 DroneNetwork.drones[2].wlan[0].mac.dcf.channelAccess.pendingQueue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 156 DroneNetwork.drones[2].wlan[0].mac.dcf.channelAccess.pendingQueue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 157 DroneNetwork.drones[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetDequeued)
attr title "queueing times"
vector 158 DroneNetwork.drones[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 159 DroneNetwork.drones[2].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "backoff periods"
vector 160 DroneNetwork.drones[2].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 161 DroneNetwork.drones[2].wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 162 DroneNetwork.drones[2].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, packetBytes"
vector 163 DroneNetwork.drones[2].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
vector 164 DroneNetwork.drones[2].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent, packetBytes"
vector 165 DroneNetwork.drones[2].wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, packetBytes"
vector 166 DroneNetwork.drones[2].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, packetBytes"
vector 167 DroneNetwork.drones[2].wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , packetBytes"
vector 168 DroneNetwork.drones[2].wlan[0].mac.dcf packetSentToPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, packetBytes"
vector 169 DroneNetwork.drones[2].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, packetBytes"
vector 170 DroneNetwork.drones[2].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received, packetBytes"
vector 171 DroneNetwork.drones[2].wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, packetBytes"
vector 172 DroneNetwork.drones[2].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, packetBytes"
vector 173 DroneNetwork.drones[2].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, packetBytes"
vector 174 DroneNetwork.drones[2].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, packetBytes"
vector 175 DroneNetwork.drones[2].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, packetBytes"
vector 176 DroneNetwork.drones[2].wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropped
attr title "packet drops, packetBytes"
vector 177 DroneNetwork.drones[2].wlan[0].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, packetBytes"
vector 178 DroneNetwork.drones[2].wlan[0].mac.dcf packetDropQueueOverflow:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, packetBytes"
vector 179 DroneNetwork.drones[2].wlan[0].mac.dcf packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, packetBytes"
vector 180 DroneNetwork.drones[2].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 181 DroneNetwork.drones[2].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "datarates selected"
vector 182 DroneNetwork.drones[2].wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source navChanged
attr title "network allocation vector"
vector 183 DroneNetwork.drones[2].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to upper layer, packetBytes"
vector 184 DroneNetwork.drones[2].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to lower layer, packetBytes"
vector 185 DroneNetwork.drones[2].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from upper layer, packetBytes"
vector 186 DroneNetwork.drones[2].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from lower layer, packetBytes"
vector 187 DroneNetwork.drones[2].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropped
attr title "packet drops, packetBytes"
vector 188 DroneNetwork.drones[2].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, packetBytes"
vector 189 DroneNetwork.drones[2].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, packetBytes"
vector 190 DroneNetwork.drones[2].wlan[0].mac packetDropQueueOverflow:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, packetBytes"
vector 191 DroneNetwork.drones[2].wlan[0].mac packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, packetBytes"
vector 192 DroneNetwork.drones[2].wlan[0].mac packetDropDuplicateDetected:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, packetBytes"
vector 193 DroneNetwork.drones[2].wlan[0].mac packetDropOther:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, packetBytes"
vector 194 DroneNetwork.drones[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 195 DroneNetwork.drones[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 196 DroneNetwork.drones[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 197 DroneNetwork.drones[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 198 DroneNetwork.drones[2].wlan[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 199 DroneNetwork.drones[2].wlan[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 200 DroneNetwork.drones[2].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, packetBytes"
vector 201 DroneNetwork.drones[2].ipv4.ip packetDropHopLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, packetBytes"
vector 202 DroneNetwork.drones[2].ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, packetBytes"
vector 203 DroneNetwork.drones[2].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, packetBytes"
vector 204 DroneNetwork.drones[2].ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, packetBytes"
vector 205 DroneNetwork.drones[2].ipv4.ip packetDropUndefined:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, packetBytes"
vector 206 DroneNetwork.drones[2].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 207 DroneNetwork.drones[2].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
vector 208 DroneNetwork.drones[2].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 209 DroneNetwork.drones[2].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 210 DroneNetwork.drones[2].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 211 DroneNetwork.drones[2].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 212 DroneNetwork.drones[2].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 213 DroneNetwork.drones[0].tcp.conn-3 state:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 214 DroneNetwork.drones[0].tcp.conn-3 sndWnd:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 215 DroneNetwork.drones[0].tcp.conn-3 rcvWnd:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 216 DroneNetwork.drones[0].tcp.conn-3 rcvAdv:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 217 DroneNetwork.drones[0].tcp.conn-3 sndNxt:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 218 DroneNetwork.drones[0].tcp.conn-3 sndAck:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 219 DroneNetwork.drones[0].tcp.conn-3 rcvSeq:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 220 DroneNetwork.drones[0].tcp.conn-3 rcvAck:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 221 DroneNetwork.drones[0].tcp.conn-3 unacked:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 222 DroneNetwork.drones[0].tcp.conn-3 dupAcks:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 223 DroneNetwork.drones[0].tcp.conn-3 pipe:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 224 DroneNetwork.drones[0].tcp.conn-3 sndSacks:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 225 DroneNetwork.drones[0].tcp.conn-3 rcvSacks:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 226 DroneNetwork.drones[0].tcp.conn-3 rcvOooSeg:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 227 DroneNetwork.drones[0].tcp.conn-3 rcvNASeg:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 228 DroneNetwork.drones[0].tcp.conn-3 sackedBytes:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 229 DroneNetwork.drones[0].tcp.conn-3 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 230 DroneNetwork.drones[0].tcp.conn-3 tcpRcvQueueDrops:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 231 DroneNetwork.drones[0].tcp.conn-3 tcpRcvPayloadBytes:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 232 DroneNetwork.drones[0].tcp.conn-3 cwnd:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 233 DroneNetwork.drones[0].tcp.conn-3 ssthresh:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 234 DroneNetwork.drones[0].tcp.conn-3 rtt:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 235 DroneNetwork.drones[0].tcp.conn-3 srtt:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 236 DroneNetwork.drones[0].tcp.conn-3 rttvar:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 237 DroneNetwork.drones[0].tcp.conn-3 rto:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 238 DroneNetwork.drones[0].tcp.conn-3 numRtos:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 239 DroneNetwork.drones[0].tcp.conn-3 load:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 240 DroneNetwork.drones[0].tcp.conn-3 calcLoad:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 241 DroneNetwork.drones[0].tcp.conn-3 markingProb:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 242 DroneNetwork.drones[1].tcp.conn-7 state:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 243 DroneNetwork.drones[1].tcp.conn-7 sndWnd:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 244 DroneNetwork.drones[1].tcp.conn-7 rcvWnd:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 245 DroneNetwork.drones[1].tcp.conn-7 rcvAdv:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 246 DroneNetwork.drones[1].tcp.conn-7 sndNxt:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 247 DroneNetwork.drones[1].tcp.conn-7 sndAck:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 248 DroneNetwork.drones[1].tcp.conn-7 rcvSeq:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 249 DroneNetwork.drones[1].tcp.conn-7 rcvAck:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 250 DroneNetwork.drones[1].tcp.conn-7 unacked:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 251 DroneNetwork.drones[1].tcp.conn-7 dupAcks:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 252 DroneNetwork.drones[1].tcp.conn-7 pipe:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 253 DroneNetwork.drones[1].tcp.conn-7 sndSacks:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 254 DroneNetwork.drones[1].tcp.conn-7 rcvSacks:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 255 DroneNetwork.drones[1].tcp.conn-7 rcvOooSeg:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 256 DroneNetwork.drones[1].tcp.conn-7 rcvNASeg:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 257 DroneNetwork.drones[1].tcp.conn-7 sackedBytes:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 258 DroneNetwork.drones[1].tcp.conn-7 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 259 DroneNetwork.drones[1].tcp.conn-7 tcpRcvQueueDrops:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 260 DroneNetwork.drones[1].tcp.conn-7 tcpRcvPayloadBytes:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 261 DroneNetwork.drones[1].tcp.conn-7 cwnd:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 262 DroneNetwork.drones[1].tcp.conn-7 ssthresh:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 263 DroneNetwork.drones[1].tcp.conn-7 rtt:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 264 DroneNetwork.drones[1].tcp.conn-7 srtt:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 265 DroneNetwork.drones[1].tcp.conn-7 rttvar:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 266 DroneNetwork.drones[1].tcp.conn-7 rto:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 267 DroneNetwork.drones[1].tcp.conn-7 numRtos:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 268 DroneNetwork.drones[1].tcp.conn-7 load:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 269 DroneNetwork.drones[1].tcp.conn-7 calcLoad:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 270 DroneNetwork.drones[1].tcp.conn-7 markingProb:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 271 DroneNetwork.drones[2].tcp.conn-11 state:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 272 DroneNetwork.drones[2].tcp.conn-11 sndWnd:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 273 DroneNetwork.drones[2].tcp.conn-11 rcvWnd:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 274 DroneNetwork.drones[2].tcp.conn-11 rcvAdv:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 275 DroneNetwork.drones[2].tcp.conn-11 sndNxt:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 276 DroneNetwork.drones[2].tcp.conn-11 sndAck:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 277 DroneNetwork.drones[2].tcp.conn-11 rcvSeq:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 278 DroneNetwork.drones[2].tcp.conn-11 rcvAck:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 279 DroneNetwork.drones[2].tcp.conn-11 unacked:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 280 DroneNetwork.drones[2].tcp.conn-11 dupAcks:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 281 DroneNetwork.drones[2].tcp.conn-11 pipe:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 282 DroneNetwork.drones[2].tcp.conn-11 sndSacks:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 283 DroneNetwork.drones[2].tcp.conn-11 rcvSacks:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 284 DroneNetwork.drones[2].tcp.conn-11 rcvOooSeg:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 285 DroneNetwork.drones[2].tcp.conn-11 rcvNASeg:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 286 DroneNetwork.drones[2].tcp.conn-11 sackedBytes:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 287 DroneNetwork.drones[2].tcp.conn-11 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 288 DroneNetwork.drones[2].tcp.conn-11 tcpRcvQueueDrops:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 289 DroneNetwork.drones[2].tcp.conn-11 tcpRcvPayloadBytes:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 290 DroneNetwork.drones[2].tcp.conn-11 cwnd:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 291 DroneNetwork.drones[2].tcp.conn-11 ssthresh:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 292 DroneNetwork.drones[2].tcp.conn-11 rtt:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 293 DroneNetwork.drones[2].tcp.conn-11 srtt:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 294 DroneNetwork.drones[2].tcp.conn-11 rttvar:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 295 DroneNetwork.drones[2].tcp.conn-11 rto:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 296 DroneNetwork.drones[2].tcp.conn-11 numRtos:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 297 DroneNetwork.drones[2].tcp.conn-11 load:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 298 DroneNetwork.drones[2].tcp.conn-11 calcLoad:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 299 DroneNetwork.drones[2].tcp.conn-11 markingProb:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
4	0	0	0
4	0	0	0
4	0	0	0
4	0	0	0
4	0	0	0
5	0	0	0
5	0	0	0
5	0	0	0
5	0	0	0
5	0	0	0
16	0	0	0
16	0	0	0
18	0	0	0
18	0	0	0
19	0	0	0
19	0	0	0
21	0	0	31
38	0	0	0
38	0	0	0
52	0	0	0
52	0	0	0
52	0	0	2
53	0	0	1
55	0	0	0
68	0	0	0
69	0	0	0
70	0	0	0
75	0	0	0
75	0	0	0
75	0	0	0
75	0	0	0
75	0	0	0
76	0	0	0
76	0	0	0
76	0	0	0
76	0	0	0
76	0	0	0
87	0	0	0
87	0	0	0
89	0	0	0
89	0	0	0
90	0	0	0
90	0	0	0
92	0	0	31
109	0	0	0
109	0	0	0
123	0	0	0
123	0	0	0
123	0	0	2
124	0	0	1
126	0	0	0
139	0	0	0
140	0	0	0
141	0	0	0
146	0	0	0
146	0	0	0
146	0	0	0
146	0	0	0
146	0	0	0
147	0	0	0
147	0	0	0
147	0	0	0
147	0	0	0
147	0	0	0
158	0	0	0
158	0	0	0
160	0	0	0
160	0	0	0
161	0	0	0
161	0	0	0
163	0	0	31
180	0	0	0
180	0	0	0
194	0	0	0
194	0	0	0
194	0	0	2
195	0	0	1
197	0	0	0
210	0	0	0
211	0	0	0
212	0	0	0
8	104	0.1	0
8	104	0.2	0
8	104	0.3	0
8	104	0.4	0
8	104	0.5	0
8	104	0.6	0
8	104	0.7	0
8	104	0.8	0
8	104	0.9	0
8	104	1	0
8	104	1.1	0
8	104	1.2	0
8	104	1.3	0
8	104	1.4	0
8	104	1.5	0
8	104	1.6	0
8	104	1.7	0
8	104	1.8	0
8	104	1.9	0
8	104	2	0
8	104	2.1	0
8	104	2.2	0
8	104	2.3	0
8	104	2.4	0
8	104	2.5	0
8	104	2.6	0
8	104	2.7	0
8	104	2.8	0
8	104	2.9	0
8	104	3	0
8	104	3.1	0
8	104	3.2	0
8	104	3.3	0
8	104	3.4	0
8	104	3.5	0
8	104	3.6	0
8	104	3.7	0
8	104	3.8	0
8	104	3.9	0
8	104	4	0
8	104	4.1	0
8	104	4.2	0
8	104	4.3	0
8	104	4.4	0
8	104	4.5	0
8	104	4.6	0
8	104	4.7	0
8	104	4.8	0
8	104	4.9	0
8	104	5	0
8	104	5.1	0
8	104	5.2	0
8	104	5.3	0
8	104	5.4	0
8	104	5.5	0
8	104	5.6	0
8	104	5.7	0
8	104	5.8	0
8	104	5.9	0
8	104	6	0
8	104	6.1	0
8	104	6.2	0
8	104	6.3	0
8	104	6.4	0
8	104	6.5	0
8	104	6.6	0
8	104	6.7	0
8	104	6.8	0
8	104	6.9	0
8	104	7	0
8	104	7.1	0
8	104	7.2	0
8	104	7.3	0
8	104	7.4	0
8	104	7.5	0
8	104	7.6	0
8	104	7.7	0
8	104	7.8	0
8	104	7.9	0
8	104	8	0
8	104	8.1	0
8	104	8.2	0
8	104	8.3	0
8	104	8.4	0
8	104	8.5	0
8	104	8.6	0
8	104	8.7	0
8	104	8.8	0
8	104	8.9	0
8	104	9	0
8	104	9.1	0
8	104	9.2	0
8	104	9.3	0
8	104	9.4	0
8	104	9.5	0
8	104	9.6	0
8	104	9.7	0
8	104	9.8	0
8	104	9.9	0
8	104	10	0
8	104	10.1	0
8	104	10.2	0
8	104	10.3	0
8	104	10.4	0
8	104	10.5	0
8	104	10.6	0
8	104	10.7	0
8	104	10.8	0
8	104	10.9	0
8	104	11	0
8	104	11.1	0
8	104	11.2	0
8	104	11.3	0
8	104	11.4	0
8	104	11.5	0
8	104	11.6	0
8	104	11.7	0
8	104	11.8	0
8	104	11.9	0
8	104	12	0
8	104	12.1	0
8	104	12.2	0
8	104	12.3	0
8	104	12.4	0
8	104	12.5	0
8	104	12.6	0
8	104	12.7	0
8	104	12.8	0
8	104	12.9	0
8	104	13	0
8	104	13.1	0
8	104	13.2	0
8	104	13.3	0
8	104	13.4	0
8	104	13.5	0
8	104	13.6	0
8	104	13.7	0
8	104	13.8	0
8	104	13.9	0
8	104	14	0
8	104	14.1	0
8	104	14.2	0
8	104	14.3	0
8	104	14.4	0
8	104	14.5	0
8	104	14.6	0
8	104	14.7	0
8	104	14.8	0
8	104	14.9	0
8	104	15	0
8	104	15.1	0
8	104	15.2	0
8	104	15.3	0
8	104	15.4	0
8	104	15.5	0
8	104	15.6	0
8	104	15.7	0
8	104	15.8	0
8	104	15.9	0
8	104	16	0
8	104	16.1	0
8	104	16.2	0
8	104	16.3	0
8	104	16.4	0
8	104	16.5	0
8	104	16.6	0
8	104	16.7	0
8	104	16.8	0
8	104	16.9	0
8	104	17	0
8	104	17.1	0
8	104	17.2	0
8	104	17.3	0
8	104	17.4	0
8	104	17.5	0
8	104	17.6	0
8	104	17.7	0
8	104	17.8	0
8	104	17.9	0
8	104	18	0
8	104	18.1	0
8	104	18.2	0
8	104	18.3	0
8	104	18.4	0
8	104	18.5	0
8	104	18.6	0
8	104	18.7	0
8	104	18.8	0
8	104	18.9	0
8	104	19	0
8	104	19.1	0
8	104	19.2	0
8	104	19.3	0
8	104	19.4	0
8	104	19.5	0
8	104	19.6	0
8	104	19.7	0
8	104	19.8	0
8	104	19.9	0
8	104	20	0
8	104	20.1	0
8	104	20.2	0
8	104	20.3	0
8	104	20.4	0
8	104	20.5	0
8	104	20.6	0
8	104	20.7	0
8	104	20.8	0
8	104	20.9	0
8	104	21	0
10	104	0.1	0
10	104	0.2	0
10	104	0.3	0
10	104	0.4	0
10	104	0.5	0
10	104	0.6	0
10	104	0.7	0
10	104	0.8	0
10	104	0.9	0
10	104	1	0
10	104	1.1	0
10	104	1.2	0
10	104	1.3	0
10	104	1.4	0
10	104	1.5	0
10	104	1.6	0
10	104	1.7	0
10	104	1.8	0
10	104	1.9	0
10	104	2	0
10	104	2.1	0
10	104	2.2	0
10	104	2.3	0
10	104	2.4	0
10	104	2.5	0
10	104	2.6	0
10	104	2.7	0
10	104	2.8	0
10	104	2.9	0
10	104	3	0
10	104	3.1	0
10	104	3.2	0
10	104	3.3	0
10	104	3.4	0
10	104	3.5	0
10	104	3.6	0
10	104	3.7	0
10	104	3.8	0
10	104	3.9	0
10	104	4	0
10	104	4.1	0
10	104	4.2	0
10	104	4.3	0
10	104	4.4	0
10	104	4.5	0
10	104	4.6	0
10	104	4.7	0
10	104	4.8	0
10	104	4.9	0
10	104	5	0
10	104	5.1	0
10	104	5.2	0
10	104	5.3	0
10	104	5.4	0
10	104	5.5	0
10	104	5.6	0
10	104	5.7	0
10	104	5.8	0
10	104	5.9	0
10	104	6	0
10	104	6.1	0
10	104	6.2	0
10	104	6.3	0
10	104	6.4	0
10	104	6.5	0
10	104	6.6	0
10	104	6.7	0
10	104	6.8	0
10	104	6.9	0
10	104	7	0
10	104	7.1	0
10	104	7.2	0
10	104	7.3	0
10	104	7.4	0
10	104	7.5	0
10	104	7.6	0
10	104	7.7	0
10	104	7.8	0
10	104	7.9	0
10	104	8	0
10	104	8.1	0
10	104	8.2	0
10	104	8.3	0
10	104	8.4	0
10	104	8.5	0
10	104	8.6	0
10	104	8.7	0
10	104	8.8	0
10	104	8.9	0
10	104	9	0
10	104	9.1	0
10	104	9.2	0
10	104	9.3	0
10	104	9.4	0
10	104	9.5	0
10	104	9.6	0
10	104	9.7	0
10	104	9.8	0
10	104	9.9	0
10	104	10	0
10	104	10.1	0
10	104	10.2	0
10	104	10.3	0
10	104	10.4	0
10	104	10.5	0
10	104	10.6	0
10	104	10.7	0
10	104	10.8	0
10	104	10.9	0
10	104	11	0
10	104	11.1	0
10	104	11.2	0
10	104	11.3	0
10	104	11.4	0
10	104	11.5	0
10	104	11.6	0
10	104	11.7	0
10	104	11.8	0
10	104	11.9	0
10	104	12	0
10	104	12.1	0
10	104	12.2	0
10	104	12.3	0
10	104	12.4	0
10	104	12.5	0
10	104	12.6	0
10	104	12.7	0
10	104	12.8	0
10	104	12.9	0
10	104	13	0
10	104	13.1	0
10	104	13.2	0
10	104	13.3	0
10	104	13.4	0
10	104	13.5	0
10	104	13.6	0
10	104	13.7	0
10	104	13.8	0
10	104	13.9	0
10	104	14	0
10	104	14.1	0
10	104	14.2	0
10	104	14.3	0
10	104	14.4	0
10	104	14.5	0
10	104	14.6	0
10	104	14.7	0
10	104	14.8	0
10	104	14.9	0
10	104	15	0
10	104	15.1	0
10	104	15.2	0
10	104	15.3	0
10	104	15.4	0
10	104	15.5	0
10	104	15.6	0
10	104	15.7	0
10	104	15.8	0
10	104	15.9	0
10	104	16	0
10	104	16.1	0
10	104	16.2	0
10	104	16.3	0
10	104	16.4	0
10	104	16.5	0
10	104	16.6	0
10	104	16.7	0
10	104	16.8	0
10	104	16.9	0
10	104	17	0
10	104	17.1	0
10	104	17.2	0
10	104	17.3	0
10	104	17.4	0
10	104	17.5	0
10	104	17.6	0
10	104	17.7	0
10	104	17.8	0
10	104	17.9	0
10	104	18	0
10	104	18.1	0
10	104	18.2	0
10	104	18.3	0
10	104	18.4	0
10	104	18.5	0
10	104	18.6	0
10	104	18.7	0
10	104	18.8	0
10	104	18.9	0
10	104	19	0
10	104	19.1	0
10	104	19.2	0
10	104	19.3	0
10	104	19.4	0
10	104	19.5	0
10	104	19.6	0
10	104	19.7	0
10	104	19.8	0
10	104	19.9	0
10	104	20	0
10	104	20.1	0
10	104	20.2	0
10	104	20.3	0
10	104	20.4	0
10	104	20.5	0
10	104	20.6	0
10	104	20.7	0
10	104	20.8	0
10	104	20.9	0
10	104	21	0
79	104	0.1	0
79	104	0.2	0
79	104	0.3	0
79	104	0.4	0
79	104	0.5	0
79	104	0.6	0
79	104	0.7	0
79	104	0.8	0
79	104	0.9	0
79	104	1	0
79	104	1.1	0
79	104	1.2	0
79	104	1.3	0
79	104	1.4	0
79	104	1.5	0
79	104	1.6	0
79	104	1.7	0
79	104	1.8	0
79	104	1.9	0
79	104	2	0
79	104	2.1	0
79	104	2.2	0
79	104	2.3	0
79	104	2.4	0
79	104	2.5	0
79	104	2.6	0
79	104	2.7	0
79	104	2.8	0
79	104	2.9	0
79	104	3	0
79	104	3.1	0
79	104	3.2	0
79	104	3.3	0
79	104	3.4	0
79	104	3.5	0
79	104	3.6	0
79	104	3.7	0
79	104	3.8	0
79	104	3.9	0
79	104	4	0
79	104	4.1	0
79	104	4.2	0
79	104	4.3	0
79	104	4.4	0
79	104	4.5	0
79	104	4.6	0
79	104	4.7	0
79	104	4.8	0
79	104	4.9	0
79	104	5	0
79	104	5.1	0
79	104	5.2	0
79	104	5.3	0
79	104	5.4	0
79	104	5.5	0
79	104	5.6	0
79	104	5.7	0
79	104	5.8	0
79	104	5.9	0
79	104	6	0
79	104	6.1	0
79	104	6.2	0
79	104	6.3	0
79	104	6.4	0
79	104	6.5	0
79	104	6.6	0
79	104	6.7	0
79	104	6.8	0
79	104	6.9	0
79	104	7	0
79	104	7.1	0
79	104	7.2	0
79	104	7.3	0
79	104	7.4	0
79	104	7.5	0
79	104	7.6	0
79	104	7.7	0
79	104	7.8	0
79	104	7.9	0
79	104	8	0
79	104	8.1	0
79	104	8.2	0
79	104	8.3	0
79	104	8.4	0
79	104	8.5	0
79	104	8.6	0
79	104	8.7	0
79	104	8.8	0
79	104	8.9	0
79	104	9	0
79	104	9.1	0
79	104	9.2	0
79	104	9.3	0
79	104	9.4	0
79	104	9.5	0
79	104	9.6	0
79	104	9.7	0
79	104	9.8	0
79	104	9.9	0
79	104	10	0
79	104	10.1	0
79	104	10.2	0
79	104	10.3	0
79	104	10.4	0
79	104	10.5	0
79	104	10.6	0
79	104	10.7	0
79	104	10.8	0
79	104	10.9	0
79	104	11	0
79	104	11.1	0
79	104	11.2	0
79	104	11.3	0
79	104	11.4	0
79	104	11.5	0
79	104	11.6	0
79	104	11.7	0
79	104	11.8	0
79	104	11.9	0
79	104	12	0
79	104	12.1	0
79	104	12.2	0
79	104	12.3	0
79	104	12.4	0
79	104	12.5	0
79	104	12.6	0
79	104	12.7	0
79	104	12.8	0
79	104	12.9	0
79	104	13	0
79	104	13.1	0
79	104	13.2	0
79	104	13.3	0
79	104	13.4	0
79	104	13.5	0
79	104	13.6	0
79	104	13.7	0
79	104	13.8	0
79	104	13.9	0
79	104	14	0
79	104	14.1	0
79	104	14.2	0
79	104	14.3	0
79	104	14.4	0
79	104	14.5	0
79	104	14.6	0
79	104	14.7	0
79	104	14.8	0
79	104	14.9	0
79	104	15	0
79	104	15.1	0
79	104	15.2	0
79	104	15.3	0
79	104	15.4	0
79	104	15.5	0
79	104	15.6	0
79	104	15.7	0
79	104	15.8	0
79	104	15.9	0
79	104	16	0
79	104	16.1	0
79	104	16.2	0
79	104	16.3	0
79	104	16.4	0
79	104	16.5	0
79	104	16.6	0
79	104	16.7	0
79	104	16.8	0
79	104	16.9	0
79	104	17	0
79	104	17.1	0
79	104	17.2	0
79	104	17.3	0
79	104	17.4	0
79	104	17.5	0
79	104	17.6	0
79	104	17.7	0
79	104	17.8	0
79	104	17.9	0
79	104	18	0
79	104	18.1	0
79	104	18.2	0
79	104	18.3	0
79	104	18.4	0
79	104	18.5	0
79	104	18.6	0
79	104	18.7	0
79	104	18.8	0
79	104	18.9	0
79	104	19	0
79	104	19.1	0
79	104	19.2	0
79	104	19.3	0
79	104	19.4	0
79	104	19.5	0
79	104	19.6	0
79	104	19.7	0
79	104	19.8	0
79	104	19.9	0
79	104	20	0
79	104	20.1	0
79	104	20.2	0
79	104	20.3	0
79	104	20.4	0
79	104	20.5	0
79	104	20.6	0
79	104	20.7	0
79	104	20.8	0
79	104	20.9	0
79	104	21	0
81	104	0.1	0
81	104	0.2	0
81	104	0.3	0
81	104	0.4	0
81	104	0.5	0
81	104	0.6	0
81	104	0.7	0
81	104	0.8	0
81	104	0.9	0
81	104	1	0
81	104	1.1	0
81	104	1.2	0
81	104	1.3	0
81	104	1.4	0
81	104	1.5	0
81	104	1.6	0
81	104	1.7	0
81	104	1.8	0
81	104	1.9	0
81	104	2	0
81	104	2.1	0
81	104	2.2	0
81	104	2.3	0
81	104	2.4	0
81	104	2.5	0
81	104	2.6	0
81	104	2.7	0
81	104	2.8	0
81	104	2.9	0
81	104	3	0
81	104	3.1	0
81	104	3.2	0
81	104	3.3	0
81	104	3.4	0
81	104	3.5	0
81	104	3.6	0
81	104	3.7	0
81	104	3.8	0
81	104	3.9	0
81	104	4	0
81	104	4.1	0
81	104	4.2	0
81	104	4.3	0
81	104	4.4	0
81	104	4.5	0
81	104	4.6	0
81	104	4.7	0
81	104	4.8	0
81	104	4.9	0
81	104	5	0
81	104	5.1	0
81	104	5.2	0
81	104	5.3	0
81	104	5.4	0
81	104	5.5	0
81	104	5.6	0
81	104	5.7	0
81	104	5.8	0
81	104	5.9	0
81	104	6	0
81	104	6.1	0
81	104	6.2	0
81	104	6.3	0
81	104	6.4	0
81	104	6.5	0
81	104	6.6	0
81	104	6.7	0
81	104	6.8	0
81	104	6.9	0
81	104	7	0
81	104	7.1	0
81	104	7.2	0
81	104	7.3	0
81	104	7.4	0
81	104	7.5	0
81	104	7.6	0
81	104	7.7	0
81	104	7.8	0
81	104	7.9	0
81	104	8	0
81	104	8.1	0
81	104	8.2	0
81	104	8.3	0
81	104	8.4	0
81	104	8.5	0
81	104	8.6	0
81	104	8.7	0
81	104	8.8	0
81	104	8.9	0
81	104	9	0
81	104	9.1	0
81	104	9.2	0
81	104	9.3	0
81	104	9.4	0
81	104	9.5	0
81	104	9.6	0
81	104	9.7	0
81	104	9.8	0
81	104	9.9	0
81	104	10	0
81	104	10.1	0
81	104	10.2	0
81	104	10.3	0
81	104	10.4	0
81	104	10.5	0
81	104	10.6	0
81	104	10.7	0
81	104	10.8	0
81	104	10.9	0
81	104	11	0
81	104	11.1	0
81	104	11.2	0
81	104	11.3	0
81	104	11.4	0
81	104	11.5	0
81	104	11.6	0
81	104	11.7	0
81	104	11.8	0
81	104	11.9	0
81	104	12	0
81	104	12.1	0
81	104	12.2	0
81	104	12.3	0
81	104	12.4	0
81	104	12.5	0
81	104	12.6	0
81	104	12.7	0
81	104	12.8	0
81	104	12.9	0
81	104	13	0
81	104	13.1	0
81	104	13.2	0
81	104	13.3	0
81	104	13.4	0
81	104	13.5	0
81	104	13.6	0
81	104	13.7	0
81	104	13.8	0
81	104	13.9	0
81	104	14	0
81	104	14.1	0
81	104	14.2	0
81	104	14.3	0
81	104	14.4	0
81	104	14.5	0
81	104	14.6	0
81	104	14.7	0
81	104	14.8	0
81	104	14.9	0
81	104	15	0
81	104	15.1	0
81	104	15.2	0
81	104	15.3	0
81	104	15.4	0
81	104	15.5	0
81	104	15.6	0
81	104	15.7	0
81	104	15.8	0
81	104	15.9	0
81	104	16	0
81	104	16.1	0
81	104	16.2	0
81	104	16.3	0
81	104	16.4	0
81	104	16.5	0
81	104	16.6	0
81	104	16.7	0
81	104	16.8	0
81	104	16.9	0
81	104	17	0
81	104	17.1	0
81	104	17.2	0
81	104	17.3	0
81	104	17.4	0
81	104	17.5	0
81	104	17.6	0
81	104	17.7	0
81	104	17.8	0
81	104	17.9	0
81	104	18	0
81	104	18.1	0
81	104	18.2	0
81	104	18.3	0
81	104	18.4	0
81	104	18.5	0
81	104	18.6	0
81	104	18.7	0
81	104	18.8	0
81	104	18.9	0
81	104	19	0
81	104	19.1	0
81	104	19.2	0
81	104	19.3	0
81	104	19.4	0
81	104	19.5	0
81	104	19.6	0
81	104	19.7	0
81	104	19.8	0
81	104	19.9	0
81	104	20	0
81	104	20.1	0
81	104	20.2	0
81	104	20.3	0
81	104	20.4	0
81	104	20.5	0
81	104	20.6	0
81	104	20.7	0
81	104	20.8	0
81	104	20.9	0
81	104	21	0
150	104	0.1	0
150	104	0.2	0
150	104	0.3	0
150	104	0.4	0
150	104	0.5	0
150	104	0.6	0
150	104	0.7	0
150	104	0.8	0
150	104	0.9	0
150	104	1	0
150	104	1.1	0
150	104	1.2	0
150	104	1.3	0
150	104	1.4	0
150	104	1.5	0
150	104	1.6	0
150	104	1.7	0
150	104	1.8	0
150	104	1.9	0
150	104	2	0
150	104	2.1	0
150	104	2.2	0
150	104	2.3	0
150	104	2.4	0
150	104	2.5	0
150	104	2.6	0
150	104	2.7	0
150	104	2.8	0
150	104	2.9	0
150	104	3	0
150	104	3.1	0
150	104	3.2	0
150	104	3.3	0
150	104	3.4	0
150	104	3.5	0
150	104	3.6	0
150	104	3.7	0
150	104	3.8	0
150	104	3.9	0
150	104	4	0
150	104	4.1	0
150	104	4.2	0
150	104	4.3	0
150	104	4.4	0
150	104	4.5	0
150	104	4.6	0
150	104	4.7	0
150	104	4.8	0
150	104	4.9	0
150	104	5	0
150	104	5.1	0
150	104	5.2	0
150	104	5.3	0
150	104	5.4	0
150	104	5.5	0
150	104	5.6	0
150	104	5.7	0
150	104	5.8	0
150	104	5.9	0
150	104	6	0
150	104	6.1	0
150	104	6.2	0
150	104	6.3	0
150	104	6.4	0
150	104	6.5	0
150	104	6.6	0
150	104	6.7	0
150	104	6.8	0
150	104	6.9	0
150	104	7	0
150	104	7.1	0
150	104	7.2	0
150	104	7.3	0
150	104	7.4	0
150	104	7.5	0
150	104	7.6	0
150	104	7.7	0
150	104	7.8	0
150	104	7.9	0
150	104	8	0
150	104	8.1	0
150	104	8.2	0
150	104	8.3	0
150	104	8.4	0
150	104	8.5	0
150	104	8.6	0
150	104	8.7	0
150	104	8.8	0
150	104	8.9	0
150	104	9	0
150	104	9.1	0
150	104	9.2	0
150	104	9.3	0
150	104	9.4	0
150	104	9.5	0
150	104	9.6	0
150	104	9.7	0
150	104	9.8	0
150	104	9.9	0
150	104	10	0
150	104	10.1	0
150	104	10.2	0
150	104	10.3	0
150	104	10.4	0
150	104	10.5	0
150	104	10.6	0
150	104	10.7	0
150	104	10.8	0
150	104	10.9	0
150	104	11	0
150	104	11.1	0
150	104	11.2	0
150	104	11.3	0
150	104	11.4	0
150	104	11.5	0
150	104	11.6	0
150	104	11.7	0
150	104	11.8	0
150	104	11.9	0
150	104	12	0
150	104	12.1	0
150	104	12.2	0
150	104	12.3	0
150	104	12.4	0
150	104	12.5	0
150	104	12.6	0
150	104	12.7	0
150	104	12.8	0
150	104	12.9	0
150	104	13	0
150	104	13.1	0
150	104	13.2	0
150	104	13.3	0
150	104	13.4	0
150	104	13.5	0
150	104	13.6	0
150	104	13.7	0
150	104	13.8	0
150	104	13.9	0
150	104	14	0
150	104	14.1	0
150	104	14.2	0
150	104	14.3	0
150	104	14.4	0
150	104	14.5	0
150	104	14.6	0
150	104	14.7	0
150	104	14.8	0
150	104	14.9	0
150	104	15	0
150	104	15.1	0
150	104	15.2	0
150	104	15.3	0
150	104	15.4	0
150	104	15.5	0
150	104	15.6	0
150	104	15.7	0
150	104	15.8	0
150	104	15.9	0
150	104	16	0
150	104	16.1	0
150	104	16.2	0
150	104	16.3	0
150	104	16.4	0
150	104	16.5	0
150	104	16.6	0
150	104	16.7	0
150	104	16.8	0
150	104	16.9	0
150	104	17	0
150	104	17.1	0
150	104	17.2	0
150	104	17.3	0
150	104	17.4	0
150	104	17.5	0
150	104	17.6	0
150	104	17.7	0
150	104	17.8	0
150	104	17.9	0
150	104	18	0
150	104	18.1	0
150	104	18.2	0
150	104	18.3	0
150	104	18.4	0
150	104	18.5	0
150	104	18.6	0
150	104	18.7	0
150	104	18.8	0
150	104	18.9	0
150	104	19	0
150	104	19.1	0
150	104	19.2	0
150	104	19.3	0
150	104	19.4	0
150	104	19.5	0
150	104	19.6	0
150	104	19.7	0
150	104	19.8	0
150	104	19.9	0
150	104	20	0
150	104	20.1	0
150	104	20.2	0
150	104	20.3	0
150	104	20.4	0
150	104	20.5	0
150	104	20.6	0
150	104	20.7	0
150	104	20.8	0
150	104	20.9	0
150	104	21	0
152	104	0.1	0
152	104	0.2	0
152	104	0.3	0
152	104	0.4	0
152	104	0.5	0
152	104	0.6	0
152	104	0.7	0
152	104	0.8	0
152	104	0.9	0
152	104	1	0
152	104	1.1	0
152	104	1.2	0
152	104	1.3	0
152	104	1.4	0
152	104	1.5	0
152	104	1.6	0
152	104	1.7	0
152	104	1.8	0
152	104	1.9	0
152	104	2	0
152	104	2.1	0
152	104	2.2	0
152	104	2.3	0
152	104	2.4	0
152	104	2.5	0
152	104	2.6	0
152	104	2.7	0
152	104	2.8	0
152	104	2.9	0
152	104	3	0
152	104	3.1	0
152	104	3.2	0
152	104	3.3	0
152	104	3.4	0
152	104	3.5	0
152	104	3.6	0
152	104	3.7	0
152	104	3.8	0
152	104	3.9	0
152	104	4	0
152	104	4.1	0
152	104	4.2	0
152	104	4.3	0
152	104	4.4	0
152	104	4.5	0
152	104	4.6	0
152	104	4.7	0
152	104	4.8	0
152	104	4.9	0
152	104	5	0
152	104	5.1	0
152	104	5.2	0
152	104	5.3	0
152	104	5.4	0
152	104	5.5	0
152	104	5.6	0
152	104	5.7	0
152	104	5.8	0
152	104	5.9	0
152	104	6	0
152	104	6.1	0
152	104	6.2	0
152	104	6.3	0
152	104	6.4	0
152	104	6.5	0
152	104	6.6	0
152	104	6.7	0
152	104	6.8	0
152	104	6.9	0
152	104	7	0
152	104	7.1	0
152	104	7.2	0
152	104	7.3	0
152	104	7.4	0
152	104	7.5	0
152	104	7.6	0
152	104	7.7	0
152	104	7.8	0
152	104	7.9	0
152	104	8	0
152	104	8.1	0
152	104	8.2	0
152	104	8.3	0
152	104	8.4	0
152	104	8.5	0
152	104	8.6	0
152	104	8.7	0
152	104	8.8	0
152	104	8.9	0
152	104	9	0
152	104	9.1	0
152	104	9.2	0
152	104	9.3	0
152	104	9.4	0
152	104	9.5	0
152	104	9.6	0
152	104	9.7	0
152	104	9.8	0
152	104	9.9	0
152	104	10	0
152	104	10.1	0
152	104	10.2	0
152	104	10.3	0
152	104	10.4	0
152	104	10.5	0
152	104	10.6	0
152	104	10.7	0
152	104	10.8	0
152	104	10.9	0
152	104	11	0
152	104	11.1	0
152	104	11.2	0
152	104	11.3	0
152	104	11.4	0
152	104	11.5	0
152	104	11.6	0
152	104	11.7	0
152	104	11.8	0
152	104	11.9	0
152	104	12	0
152	104	12.1	0
152	104	12.2	0
152	104	12.3	0
152	104	12.4	0
152	104	12.5	0
152	104	12.6	0
152	104	12.7	0
152	104	12.8	0
152	104	12.9	0
152	104	13	0
152	104	13.1	0
152	104	13.2	0
152	104	13.3	0
152	104	13.4	0
152	104	13.5	0
152	104	13.6	0
152	104	13.7	0
152	104	13.8	0
152	104	13.9	0
152	104	14	0
152	104	14.1	0
152	104	14.2	0
152	104	14.3	0
152	104	14.4	0
152	104	14.5	0
152	104	14.6	0
152	104	14.7	0
152	104	14.8	0
152	104	14.9	0
152	104	15	0
152	104	15.1	0
152	104	15.2	0
152	104	15.3	0
152	104	15.4	0
152	104	15.5	0
152	104	15.6	0
152	104	15.7	0
152	104	15.8	0
152	104	15.9	0
152	104	16	0
152	104	16.1	0
152	104	16.2	0
152	104	16.3	0
152	104	16.4	0
152	104	16.5	0
152	104	16.6	0
152	104	16.7	0
152	104	16.8	0
152	104	16.9	0
152	104	17	0
152	104	17.1	0
152	104	17.2	0
152	104	17.3	0
152	104	17.4	0
152	104	17.5	0
152	104	17.6	0
152	104	17.7	0
152	104	17.8	0
152	104	17.9	0
152	104	18	0
152	104	18.1	0
152	104	18.2	0
152	104	18.3	0
152	104	18.4	0
152	104	18.5	0
152	104	18.6	0
152	104	18.7	0
152	104	18.8	0
152	104	18.9	0
152	104	19	0
152	104	19.1	0
152	104	19.2	0
152	104	19.3	0
152	104	19.4	0
152	104	19.5	0
152	104	19.6	0
152	104	19.7	0
152	104	19.8	0
152	104	19.9	0
152	104	20	0
152	104	20.1	0
152	104	20.2	0
152	104	20.3	0
152	104	20.4	0
152	104	20.5	0
152	104	20.6	0
152	104	20.7	0
152	104	20.8	0
152	104	20.9	0
152	104	21	0

