[General]
ned-path = .;Physical_layer/Map_block;Physical_layer/Calculation_block;Physical_layer/Drone_block;BasicProtocol_layer;

debug-on-errors = true
record-eventlog = true

network = DroneNetwork
sim-time-limit = 1000s

**.mapLoader.heightmap = "Sim_logs/heightmap.txt"
**.mapLoader.blockSize = 100

**.ipv4RoutingTable.printRoutingTable = true
**.aodv.verbose = true
#**.aodv.activeRouteTimeout = 100s
#**.wlan[0].radio.transmitter.power = 10mW  # Increase power to 10mW
#**.wlan[0].radio.transmitter.communicationRange = 500m
**.wlan[0].radio.displayCommunicationRange = true
#**.aodv.useHelloMessages = true
*.configurator.addStaticRoutes = false
#**.aodv.enableRouteCache = false

# Set mobility parameters for drones**
#***.drones[*].mobilityType = "StationaryMobility"
#***.drones[*].mobility.initFromDisplayString = false  # Prevents OMNeT++ from using a random position**
#***.drones[*].mobility.initialX = 0m
#***.drones[*].mobility.initialY = 0m
#***.drones[*].mobility.initialZ = 0m

#App config for drones
#*.drones[*].numApps = 1
#*.drones[*].app[0].typename = "DroneTcpApp"
#*.drones[*].app[0].localPort = 5000
#*.drones[*].app[1].typename = "TcpClientApp"
#*.drones[*].app[1].typename = "UdpApp"
#*.drones[*].app[1].localPort = 6000

