[General]
ned-path = .;Physical_layer/Map_block;Physical_layer/Calculation_block;Physical_layer/Drone_block;BasicProtocol_layer;

debug-on-errors = true
record-eventlog = true

network = DroneNetwork
sim-time-limit = 3000s

######### Map object options #########
#name of file that stores map data can be changed here, but also need to change it manually into "python_map_generator.py"
**.simControl.heightMapFile = "heightmap.txt"
#size of block (part of map) that will be uploaded into RAM
**.simControl.blockSize = 100

######### Simulation parameters #########
### Number of objects in simulation
#Drones
**.numDrones = 10

#Charging/base stations
**.numChargeStation = 1
#Charging/base stations starting position: true - user input; false - default 0 0 0
**.chargeStationPositionsCustomInput = true

###### Drone parameters
# Number of applications in drone host - may be used by expirienced OMNET user that want to add some custom app
**.drones[*].numApps = 3
### Drone physical parameters
**.drones[*].droneControl.number_of_rotors = 4
**.drones[*].droneControl.motor_efficiency = 0.6
**.drones[*].droneControl.mass_of_drone = 1.5kg #0.08
**.drones[*].droneControl.additional_mass = 0kg
**.drones[*].droneControl.frequencyHz = 2400000000Hz
**.drones[*].droneControl.antena_power = 0.5J #0.38
**.drones[*].wlan[*].radio.transmitter.power = 0.1W
**.drones[*].wlan[*].radio.receiver.sensitivity = -85dBm
**.drones[*].droneControl.sensor_power = 0.7J #0.3
**.drones[*].droneControl.additional_power = 0J
**.drones[*].droneControl.battery_capacity = 8800mAh #1100
**.drones[*].droneControl.battery_voltage = 3.8V
**.drones[*].droneControl.drone_size = 1m
#Drone starting position:
**.droneStartPosDefault = true #default 0 0 0
**.droneStartPosCustomInput = false #user input
**.droneStartPosOnChargeStation = false # start on charging station position
### Routing protocol
#If AODV is used: useAODV = true and addStaticRouts = false
**.drones[*].useAODV = true
*.configurator.addStaticRoutes = false

######### Simulation representation (graphical) parameters #########
#frequency of battery check event, may have influence on simulation speed
**.drones[*].droneControl.time_step = 10
#

**.drones[*].wlan[*].radio.displayCommunicationRange = true
#**.drones[*].wlan[*].radio.receiver.errorModel.typename = "StochasticLayeredErrorModel"
#**.drones[*].wlan[*].radio.antenna.mobilityModule = "PublicStationaryMobility"
# Set mobility parameters for drones**
#***.drones[*].mobilityType = "StationaryMobility"
#***.drones[*].mobility.initFromDisplayString = false  # Prevents OMNeT++ from using a random position**
#***.drones[*].mobility.initialX = 0m
#***.drones[*].mobility.initialY = 0m
#***.drones[*].mobility.initialZ = 0m

#App config for drones
#*.drones[*].numApps = 1
#*.drones[*].app[0].typename = "DroneTcpApp"
#*.drones[*].app[0].localPort = 5000
#*.drones[*].app[1].typename = "TcpClientApp"
#*.drones[*].app[1].typename = "UdpApp"
#*.drones[*].app[1].localPort = 6000

#*.radioMedium.pathLoss = "FreeSpacePathLoss"
#*.radioMedium.pathLoss.typename = "RayleighFading"
*.radioMedium.pathLoss.typename = "HybridFadingModel"

*.physicalEnvironment.ground.typename = "FlatGround"

**.radioMedium.analogModel.cmdenv-log-level = "detail"

**.simControl.userInterrupt = false

# radio
**.receiver.snirThreshold = 0dB
**.receiver.energyDetection = -100dBm