[General]
ned-path = .;Physical_layer/Map_block;Physical_layer/Calculation_block;Physical_layer/Drone_block;BasicProtocol_layer;

debug-on-errors = true
record-eventlog = true

network = DroneNetwork
sim-time-limit = 500s

**.mapLoader.heightmap = "Sim_logs/heightmap.txt"
**.mapLoader.blockSize = 100

# Set mobility parameters for drones**
#***.drones[*].mobilityType = "StationaryMobility"
#***.drones[*].mobility.initFromDisplayString = false  # Prevents OMNeT++ from using a random position**
#***.drones[*].mobility.initialX = 0m
#***.drones[*].mobility.initialY = 0m
#***.drones[*].mobility.initialZ = 0m